2021-01-20 09:34:53,#<StrategyBigCandle:0x000055ad814ba828>,UP9405,25,50,BANKNIFTY2112132500PE,BUY,<ltp>
2021-01-20 09:34:53,#<StrategyBigCandle:0x000055ad814ba828>,DN2156,25,375,BANKNIFTY2112132500PE,BUY,<ltp>
2021-01-20 09:34:53,#<StrategyBigCandle:0x000055ad814ba828>,YD7348,25,375,BANKNIFTY2112132500PE,BUY,<ltp>
2021-01-20 09:34:53,#<StrategyBigCandle:0x000055ad814ba828>,IP6577,25,375,BANKNIFTY2112132500PE,BUY,<ltp>
2021-01-20 09:43:41,#<StrategyBigCandle:0x000055ad814ba828>,UP9405,25,50,BANKNIFTY2112132500PE,SELL,<ltp>
2021-01-20 09:43:41,#<StrategyBigCandle:0x000055ad814ba828>,DN2156,25,375,BANKNIFTY2112132500PE,SELL,<ltp>
2021-01-20 09:43:41,#<StrategyBigCandle:0x000055ad814ba828>,YD7348,25,375,BANKNIFTY2112132500PE,SELL,<ltp>
2021-01-20 09:43:41,#<StrategyBigCandle:0x000055ad814ba828>,IP6577,25,375,BANKNIFTY2112132500PE,SELL,<ltp>
2021-01-20 10:02:05,#<StrategyBigCandle:0x000055ad809dde00>,UP9405,9,18,NIFTY2111414400CE,BUY,<ltp>
2021-01-20 10:02:05,#<StrategyBigCandle:0x000055ad809dde00>,DN2156,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-20 10:02:05,#<StrategyBigCandle:0x000055ad809dde00>,YD7348,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-20 10:02:05,#<StrategyBigCandle:0x000055ad809dde00>,IP6577,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-20 10:02:07,#<StrategyBigCandle:0x000055ad809dde00>,UP9405,9,18,NIFTY2111414400CE,SELL,<ltp>
2021-01-20 10:02:07,#<StrategyBigCandle:0x000055ad809dde00>,DN2156,9,135,NIFTY2111414400CE,SELL,<ltp>
2021-01-20 10:02:07,#<StrategyBigCandle:0x000055ad809dde00>,YD7348,9,135,NIFTY2111414400CE,SELL,<ltp>
2021-01-20 10:02:07,#<StrategyBigCandle:0x000055ad809dde00>,IP6577,9,135,NIFTY2111414400CE,SELL,<ltp>
2021-01-20 11:18:40,#<StrategyBigCandle:0x000055ad814ba828>,UP9405,25,50,BANKNIFTY2112132500CE,BUY,<ltp>
2021-01-20 11:18:41,#<StrategyBigCandle:0x000055ad814ba828>,DN2156,25,375,BANKNIFTY2112132500CE,BUY,<ltp>
2021-01-20 11:18:41,#<StrategyBigCandle:0x000055ad814ba828>,YD7348,25,375,BANKNIFTY2112132500CE,BUY,<ltp>
2021-01-20 11:18:41,#<StrategyBigCandle:0x000055ad814ba828>,IP6577,25,375,BANKNIFTY2112132500CE,BUY,<ltp>
2021-01-20 12:07:01,#<StrategyBigCandle:0x000055ad814ba828>,UP9405,25,50,BANKNIFTY2112132500CE,SELL,<ltp>
2021-01-20 12:07:01,#<StrategyBigCandle:0x000055ad814ba828>,DN2156,25,375,BANKNIFTY2112132500CE,SELL,<ltp>
2021-01-20 12:07:01,#<StrategyBigCandle:0x000055ad814ba828>,YD7348,25,375,BANKNIFTY2112132500CE,SELL,<ltp>
2021-01-20 12:07:01,#<StrategyBigCandle:0x000055ad814ba828>,IP6577,25,375,BANKNIFTY2112132500CE,SELL,<ltp>
2021-01-20 13:31:03,#<StrategyBigCandle:0x000055ad809dde00>,UP9405,9,18,NIFTY2111414400CE,BUY,<ltp>
2021-01-20 13:31:03,#<StrategyBigCandle:0x000055ad809dde00>,DN2156,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-20 13:31:03,#<StrategyBigCandle:0x000055ad809dde00>,YD7348,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-20 13:31:03,#<StrategyBigCandle:0x000055ad809dde00>,IP6577,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-21 09:38:18,#<StrategyBigCandle:0x000055d8c4da64c8>,UP9405,9,18,BANKNIFTY2112132500CE,BUY,<ltp>
2021-01-21 09:38:18,#<StrategyBigCandle:0x000055d8c4da64c8>,DN2156,9,135,BANKNIFTY2112132500CE,BUY,<ltp>
2021-01-21 09:38:18,#<StrategyBigCandle:0x000055d8c4da64c8>,YD7348,9,135,BANKNIFTY2112132500CE,BUY,<ltp>
2021-01-21 09:38:18,#<StrategyBigCandle:0x000055d8c4da64c8>,IP6577,9,135,BANKNIFTY2112132500CE,BUY,<ltp>
2021-01-21 09:45:15,#<StrategyBigCandle:0x000055d8c4da64c8>,UP9405,9,18,BANKNIFTY2112132500CE,SELL,<ltp>
2021-01-21 09:45:15,#<StrategyBigCandle:0x000055d8c4da64c8>,DN2156,9,135,BANKNIFTY2112132500CE,SELL,<ltp>
2021-01-21 09:45:15,#<StrategyBigCandle:0x000055d8c4da64c8>,YD7348,9,135,BANKNIFTY2112132500CE,SELL,<ltp>
2021-01-21 09:45:16,#<StrategyBigCandle:0x000055d8c4da64c8>,IP6577,9,135,BANKNIFTY2112132500CE,SELL,<ltp>
2021-01-21 10:55:54,#<StrategyBigCandle:0x000055d8c42c5b80>,UP9405,9,18,NIFTY2111414400CE,BUY,<ltp>
2021-01-21 10:55:54,#<StrategyBigCandle:0x000055d8c42c5b80>,DN2156,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-21 10:55:54,#<StrategyBigCandle:0x000055d8c42c5b80>,YD7348,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-21 10:55:55,#<StrategyBigCandle:0x000055d8c42c5b80>,IP6577,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-21 10:55:56,#<StrategyBigCandle:0x000055d8c42c5b80>,UP9405,9,18,NIFTY2111414400CE,SELL,<ltp>
2021-01-21 10:55:56,#<StrategyBigCandle:0x000055d8c42c5b80>,DN2156,9,135,NIFTY2111414400CE,SELL,<ltp>
2021-01-21 10:55:56,#<StrategyBigCandle:0x000055d8c42c5b80>,YD7348,9,135,NIFTY2111414400CE,SELL,<ltp>
2021-01-21 10:55:56,#<StrategyBigCandle:0x000055d8c42c5b80>,IP6577,9,135,NIFTY2111414400CE,SELL,<ltp>
2021-01-21 14:38:51,#<StrategyBigCandle:0x000055d8c4da64c8>,UP9405,9,18,BANKNIFTY2112132600PE,BUY,<ltp>
2021-01-21 14:38:51,#<StrategyBigCandle:0x000055d8c4da64c8>,DN2156,9,135,BANKNIFTY2112132600PE,BUY,<ltp>
2021-01-21 14:38:51,#<StrategyBigCandle:0x000055d8c4da64c8>,YD7348,9,135,BANKNIFTY2112132600PE,BUY,<ltp>
2021-01-21 14:38:51,#<StrategyBigCandle:0x000055d8c4da64c8>,IP6577,9,135,BANKNIFTY2112132600PE,BUY,<ltp>
2021-01-21 14:45:01,#<StrategyBigCandle:0x000055d8c4da64c8>,UP9405,9,18,BANKNIFTY2112132600PE,SELL,<ltp>
2021-01-21 14:45:01,#<StrategyBigCandle:0x000055d8c4da64c8>,DN2156,9,135,BANKNIFTY2112132600PE,SELL,<ltp>
2021-01-21 14:45:01,#<StrategyBigCandle:0x000055d8c4da64c8>,YD7348,9,135,BANKNIFTY2112132600PE,SELL,<ltp>
2021-01-21 14:45:01,#<StrategyBigCandle:0x000055d8c4da64c8>,IP6577,9,135,BANKNIFTY2112132600PE,SELL,<ltp>
2021-01-22 09:30:04,#<StrategyBigCandle:0x000056017fded358>,UP9405,9,18,NIFTY2111414250PE,BUY,<ltp>
2021-01-22 09:30:04,#<StrategyBigCandle:0x000056017fded358>,DN2156,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-22 09:30:05,#<StrategyBigCandle:0x000056017fded358>,YD7348,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-22 09:30:05,#<StrategyBigCandle:0x000056017fded358>,IP6577,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-22 09:58:17,#<StrategyBigCandle:0x000056017fded358>,UP9405,9,18,NIFTY2111414250PE,SELL,<ltp>
2021-01-22 09:58:17,#<StrategyBigCandle:0x000056017fded358>,DN2156,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-22 09:58:17,#<StrategyBigCandle:0x000056017fded358>,YD7348,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-22 09:58:17,#<StrategyBigCandle:0x000056017fded358>,IP6577,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-22 10:57:36,#<StrategyBigCandle:0x000056017fded358>,UP9405,9,18,NIFTY2111414250PE,BUY,<ltp>
2021-01-22 10:57:36,#<StrategyBigCandle:0x000056017fded358>,DN2156,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-22 10:57:36,#<StrategyBigCandle:0x000056017fded358>,YD7348,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-22 10:57:36,#<StrategyBigCandle:0x000056017fded358>,IP6577,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-22 11:22:40,#<StrategyBigCandle:0x00005601808ca280>,UP9405,9,18,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 11:22:40,#<StrategyBigCandle:0x00005601808ca280>,DN2156,9,135,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 11:22:41,#<StrategyBigCandle:0x00005601808ca280>,YD7348,9,135,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 11:22:41,#<StrategyBigCandle:0x00005601808ca280>,IP6577,9,135,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 11:25:44,#<StrategyBigCandle:0x00005601808ca280>,UP9405,9,18,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 11:25:44,#<StrategyBigCandle:0x00005601808ca280>,DN2156,9,135,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 11:25:44,#<StrategyBigCandle:0x00005601808ca280>,YD7348,9,135,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 11:25:44,#<StrategyBigCandle:0x00005601808ca280>,IP6577,9,135,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 12:10:23,#<StrategyBigCandle:0x00005601808ca280>,UP9405,9,18,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 12:10:23,#<StrategyBigCandle:0x00005601808ca280>,DN2156,9,135,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 12:10:23,#<StrategyBigCandle:0x00005601808ca280>,YD7348,9,135,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 12:10:23,#<StrategyBigCandle:0x00005601808ca280>,IP6577,9,135,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 12:13:03,#<StrategyBigCandle:0x00005601808ca280>,UP9405,9,18,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 12:13:03,#<StrategyBigCandle:0x00005601808ca280>,DN2156,9,135,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 12:13:04,#<StrategyBigCandle:0x00005601808ca280>,YD7348,9,135,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 12:13:04,#<StrategyBigCandle:0x00005601808ca280>,IP6577,9,135,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 12:41:35,#<StrategyBigCandle:0x00005601808ca280>,UP9405,9,18,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 12:41:35,#<StrategyBigCandle:0x00005601808ca280>,DN2156,9,135,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 12:41:35,#<StrategyBigCandle:0x00005601808ca280>,YD7348,9,135,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 12:41:35,#<StrategyBigCandle:0x00005601808ca280>,IP6577,9,135,BANKNIFTY21JAN31900PE,BUY,<ltp>
2021-01-22 12:53:55,#<StrategyBigCandle:0x00005601808ca280>,UP9405,9,18,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 12:53:55,#<StrategyBigCandle:0x00005601808ca280>,DN2156,9,135,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 12:53:55,#<StrategyBigCandle:0x00005601808ca280>,YD7348,9,135,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 12:53:55,#<StrategyBigCandle:0x00005601808ca280>,IP6577,9,135,BANKNIFTY21JAN31900PE,SELL,<ltp>
2021-01-22 13:40:33,#<StrategyBigCandle:0x000056017fded358>,UP9405,9,18,NIFTY2111414250PE,SELL,<ltp>
2021-01-22 13:40:33,#<StrategyBigCandle:0x000056017fded358>,DN2156,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-22 13:40:33,#<StrategyBigCandle:0x000056017fded358>,YD7348,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-22 13:40:33,#<StrategyBigCandle:0x000056017fded358>,IP6577,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-25 09:33:04,#<StrategyBigCandle:0x00005635c412da18>,UP9405,9,18,NIFTY2111414250PE,BUY,<ltp>
2021-01-25 09:33:04,#<StrategyBigCandle:0x00005635c412da18>,DN2156,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-25 09:33:05,#<StrategyBigCandle:0x00005635c412da18>,YD7348,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-25 09:33:05,#<StrategyBigCandle:0x00005635c412da18>,IP6577,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-25 09:37:53,#<StrategyBigCandle:0x00005635c41722a8>,UP9405,9,18,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 09:37:53,#<StrategyBigCandle:0x00005635c41722a8>,DN2156,9,135,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 09:37:53,#<StrategyBigCandle:0x00005635c41722a8>,YD7348,9,135,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 09:37:53,#<StrategyBigCandle:0x00005635c41722a8>,IP6577,9,135,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 09:40:57,#<StrategyBigCandle:0x00005635c41722a8>,UP9405,9,18,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 09:40:57,#<StrategyBigCandle:0x00005635c41722a8>,DN2156,9,135,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 09:40:57,#<StrategyBigCandle:0x00005635c41722a8>,YD7348,9,135,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 09:40:57,#<StrategyBigCandle:0x00005635c41722a8>,IP6577,9,135,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 09:57:08,#<StrategyBigCandle:0x00005635c412da18>,UP9405,9,18,NIFTY2111414250PE,SELL,<ltp>
2021-01-25 09:57:08,#<StrategyBigCandle:0x00005635c412da18>,DN2156,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-25 09:57:08,#<StrategyBigCandle:0x00005635c412da18>,YD7348,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-25 09:57:08,#<StrategyBigCandle:0x00005635c412da18>,IP6577,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-25 11:45:12,#<StrategyBigCandle:0x00005635c41722a8>,UP9405,9,18,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 11:45:12,#<StrategyBigCandle:0x00005635c41722a8>,DN2156,9,135,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 11:45:12,#<StrategyBigCandle:0x00005635c41722a8>,YD7348,9,135,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 11:45:12,#<StrategyBigCandle:0x00005635c41722a8>,IP6577,9,135,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 12:00:00,#<StrategyBigCandleClosing:0x00005635c3ec0190>,UP9405,9,18,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 12:00:00,#<StrategyBigCandleClosing:0x00005635c3ec0190>,DN2156,9,135,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 12:00:00,#<StrategyBigCandleClosing:0x00005635c3ec0190>,YD7348,9,135,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 12:00:00,#<StrategyBigCandleClosing:0x00005635c3ec0190>,IP6577,9,135,BANKNIFTY21JAN30800PE,BUY,<ltp>
2021-01-25 12:08:05,#<StrategyBigCandleClosing:0x00005635c3ec0190>,UP9405,9,18,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 12:08:05,#<StrategyBigCandleClosing:0x00005635c3ec0190>,DN2156,9,135,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 12:08:05,#<StrategyBigCandleClosing:0x00005635c3ec0190>,YD7348,9,135,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 12:08:05,#<StrategyBigCandleClosing:0x00005635c3ec0190>,IP6577,9,135,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 12:08:21,#<StrategyBigCandle:0x00005635c41722a8>,UP9405,9,18,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 12:08:21,#<StrategyBigCandle:0x00005635c41722a8>,DN2156,9,135,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 12:08:21,#<StrategyBigCandle:0x00005635c41722a8>,YD7348,9,135,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 12:08:21,#<StrategyBigCandle:0x00005635c41722a8>,IP6577,9,135,BANKNIFTY21JAN30800PE,SELL,<ltp>
2021-01-25 12:40:08,#<StrategyBigCandle:0x00005635c41722a8>,UP9405,9,18,BANKNIFTY21JAN31600CE,BUY,<ltp>
2021-01-25 12:40:08,#<StrategyBigCandle:0x00005635c41722a8>,DN2156,9,135,BANKNIFTY21JAN31600CE,BUY,<ltp>
2021-01-25 12:40:08,#<StrategyBigCandle:0x00005635c41722a8>,YD7348,9,135,BANKNIFTY21JAN31600CE,BUY,<ltp>
2021-01-25 12:40:08,#<StrategyBigCandle:0x00005635c41722a8>,IP6577,9,135,BANKNIFTY21JAN31600CE,BUY,<ltp>
2021-01-25 12:45:01,#<StrategyBigCandleClosing:0x00005635c3ec0190>,UP9405,9,18,BANKNIFTY21JAN31600CE,BUY,<ltp>
2021-01-25 12:45:01,#<StrategyBigCandleClosing:0x00005635c3ec0190>,DN2156,9,135,BANKNIFTY21JAN31600CE,BUY,<ltp>
2021-01-25 12:45:01,#<StrategyBigCandleClosing:0x00005635c3ec0190>,YD7348,9,135,BANKNIFTY21JAN31600CE,BUY,<ltp>
2021-01-25 12:45:01,#<StrategyBigCandleClosing:0x00005635c3ec0190>,IP6577,9,135,BANKNIFTY21JAN31600CE,BUY,<ltp>
2021-01-25 12:48:45,#<StrategyBigCandle:0x00005635c41722a8>,UP9405,9,18,BANKNIFTY21JAN31600CE,SELL,<ltp>
2021-01-25 12:48:45,#<StrategyBigCandle:0x00005635c41722a8>,DN2156,9,135,BANKNIFTY21JAN31600CE,SELL,<ltp>
2021-01-25 12:48:45,#<StrategyBigCandle:0x00005635c41722a8>,YD7348,9,135,BANKNIFTY21JAN31600CE,SELL,<ltp>
2021-01-25 12:48:45,#<StrategyBigCandle:0x00005635c41722a8>,IP6577,9,135,BANKNIFTY21JAN31600CE,SELL,<ltp>
2021-01-25 13:11:02,#<StrategyBigCandle:0x00005635c412da18>,UP9405,9,18,NIFTY2111414400CE,BUY,<ltp>
2021-01-25 13:11:02,#<StrategyBigCandle:0x00005635c412da18>,DN2156,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-25 13:11:02,#<StrategyBigCandle:0x00005635c412da18>,YD7348,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-25 13:11:02,#<StrategyBigCandle:0x00005635c412da18>,IP6577,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-25 13:45:07,#<StrategyBigCandleClosing:0x00005635c3ec0190>,UP9405,9,18,BANKNIFTY21JAN31600CE,SELL,<ltp>
2021-01-25 13:45:07,#<StrategyBigCandleClosing:0x00005635c3ec0190>,DN2156,9,135,BANKNIFTY21JAN31600CE,SELL,<ltp>
2021-01-25 13:45:07,#<StrategyBigCandleClosing:0x00005635c3ec0190>,YD7348,9,135,BANKNIFTY21JAN31600CE,SELL,<ltp>
2021-01-25 13:45:07,#<StrategyBigCandleClosing:0x00005635c3ec0190>,IP6577,9,135,BANKNIFTY21JAN31600CE,SELL,<ltp>
2021-01-27 09:45:14,#<StrategyBigCandleClosing:0x00005558299d5d60>,UP9405,9,18,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 09:45:14,#<StrategyBigCandleClosing:0x00005558299d5d60>,DN2156,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 09:45:14,#<StrategyBigCandleClosing:0x00005558299d5d60>,YD7348,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 09:45:14,#<StrategyBigCandleClosing:0x00005558299d5d60>,IP6577,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 09:45:14,#<StrategyBigCandle:0x0000555829ca58b0>,UP9405,9,18,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 09:45:14,#<StrategyBigCandle:0x0000555829ca58b0>,DN2156,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 09:45:14,#<StrategyBigCandle:0x0000555829ca58b0>,YD7348,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 09:45:14,#<StrategyBigCandle:0x0000555829ca58b0>,IP6577,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 09:57:11,#<StrategyBigCandleClosing:0x00005558299d5d60>,UP9405,9,18,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 09:57:11,#<StrategyBigCandleClosing:0x00005558299d5d60>,DN2156,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 09:57:11,#<StrategyBigCandleClosing:0x00005558299d5d60>,YD7348,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 09:57:11,#<StrategyBigCandleClosing:0x00005558299d5d60>,IP6577,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 09:57:11,#<StrategyBigCandle:0x0000555829ca58b0>,UP9405,9,18,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 09:57:12,#<StrategyBigCandle:0x0000555829ca58b0>,DN2156,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 09:57:12,#<StrategyBigCandle:0x0000555829ca58b0>,YD7348,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 09:57:12,#<StrategyBigCandle:0x0000555829ca58b0>,IP6577,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 12:16:21,#<StrategyBigCandle:0x0000555829ca58b0>,UP9405,9,18,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 12:16:21,#<StrategyBigCandle:0x0000555829ca58b0>,DN2156,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 12:16:21,#<StrategyBigCandle:0x0000555829ca58b0>,YD7348,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 12:16:21,#<StrategyBigCandle:0x0000555829ca58b0>,IP6577,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-27 14:41:13,#<StrategyBigCandle:0x0000555829ca58b0>,UP9405,9,18,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 14:41:13,#<StrategyBigCandle:0x0000555829ca58b0>,DN2156,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 14:41:14,#<StrategyBigCandle:0x0000555829ca58b0>,YD7348,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-27 14:41:14,#<StrategyBigCandle:0x0000555829ca58b0>,IP6577,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-28 09:35:58,#<StrategyBigCandle:0x000055f3544931d8>,UP9405,9,18,NIFTY2111414400CE,BUY,<ltp>
2021-01-28 09:35:58,#<StrategyBigCandle:0x000055f3544931d8>,DN2156,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-28 09:35:59,#<StrategyBigCandle:0x000055f3544931d8>,YD7348,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-28 09:35:59,#<StrategyBigCandle:0x000055f3544931d8>,IP6577,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-01-28 09:36:00,#<StrategyBigCandle:0x000055f3544931d8>,UP9405,9,18,NIFTY2111414400CE,SELL,<ltp>
2021-01-28 09:36:00,#<StrategyBigCandle:0x000055f3544931d8>,DN2156,9,135,NIFTY2111414400CE,SELL,<ltp>
2021-01-28 09:36:00,#<StrategyBigCandle:0x000055f3544931d8>,YD7348,9,135,NIFTY2111414400CE,SELL,<ltp>
2021-01-28 09:36:00,#<StrategyBigCandle:0x000055f3544931d8>,IP6577,9,135,NIFTY2111414400CE,SELL,<ltp>
2021-01-28 10:16:14,#<StrategyBigCandle:0x000055f354440f00>,UP9405,9,18,BANKNIFTY21JAN31300CE,BUY,<ltp>
2021-01-28 10:16:14,#<StrategyBigCandle:0x000055f354440f00>,DN2156,9,135,BANKNIFTY21JAN31300CE,BUY,<ltp>
2021-01-28 10:16:15,#<StrategyBigCandle:0x000055f354440f00>,YD7348,9,135,BANKNIFTY21JAN31300CE,BUY,<ltp>
2021-01-28 10:16:15,#<StrategyBigCandle:0x000055f354440f00>,IP6577,9,135,BANKNIFTY21JAN31300CE,BUY,<ltp>
2021-01-28 12:45:54,#<StrategyBigCandle:0x000055f354440f00>,UP9405,9,18,BANKNIFTY21JAN31300CE,SELL,<ltp>
2021-01-28 12:45:54,#<StrategyBigCandle:0x000055f354440f00>,DN2156,9,135,BANKNIFTY21JAN31300CE,SELL,<ltp>
2021-01-28 12:45:54,#<StrategyBigCandle:0x000055f354440f00>,YD7348,9,135,BANKNIFTY21JAN31300CE,SELL,<ltp>
2021-01-28 12:45:55,#<StrategyBigCandle:0x000055f354440f00>,IP6577,9,135,BANKNIFTY21JAN31300CE,SELL,<ltp>
2021-01-29 09:31:07,#<StrategyBigCandle:0x00005647a10fd478>,UP9405,9,18,NIFTY2111414250PE,BUY,<ltp>
2021-01-29 09:31:08,#<StrategyBigCandle:0x00005647a10fd478>,DN2156,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-29 09:31:08,#<StrategyBigCandle:0x00005647a10fd478>,YD7348,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-29 09:31:08,#<StrategyBigCandle:0x00005647a10fd478>,IP6577,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-01-29 09:57:24,#<StrategyBigCandle:0x00005647a10fd478>,UP9405,9,18,NIFTY2111414250PE,SELL,<ltp>
2021-01-29 09:57:24,#<StrategyBigCandle:0x00005647a10fd478>,DN2156,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-29 09:57:24,#<StrategyBigCandle:0x00005647a10fd478>,YD7348,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-01-29 09:57:24,#<StrategyBigCandle:0x00005647a10fd478>,IP6577,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-02-01 09:32:01,#<StrategyBigCandle:0x000055fe298ddc90>,UP9405,9,18,NIFTY2111414250PE,BUY,<ltp>
2021-02-01 09:32:01,#<StrategyBigCandle:0x000055fe298ddc90>,DN2156,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-02-01 09:32:02,#<StrategyBigCandle:0x000055fe298ddc90>,YD7348,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-02-01 09:32:02,#<StrategyBigCandle:0x000055fe298ddc90>,IP6577,9,135,NIFTY2111414250PE,BUY,<ltp>
2021-02-01 09:57:29,#<StrategyBigCandle:0x000055fe298ddc90>,UP9405,9,18,NIFTY2111414250PE,SELL,<ltp>
2021-02-01 09:57:29,#<StrategyBigCandle:0x000055fe298ddc90>,DN2156,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-02-01 09:57:29,#<StrategyBigCandle:0x000055fe298ddc90>,YD7348,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-02-01 09:57:30,#<StrategyBigCandle:0x000055fe298ddc90>,IP6577,9,135,NIFTY2111414250PE,SELL,<ltp>
2021-02-02 13:06:19,#<StrategyBigCandle:0x0000556e299ea308>,UP9405,9,18,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:06:20,#<StrategyBigCandle:0x0000556e299ea308>,DN2156,9,135,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:06:20,#<StrategyBigCandle:0x0000556e299ea308>,YD7348,9,135,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:06:20,#<StrategyBigCandle:0x0000556e299ea308>,IP6577,9,135,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:07:58,#<StrategyBigCandle:0x0000556e299ea308>,UP9405,9,18,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:07:58,#<StrategyBigCandle:0x0000556e299ea308>,DN2156,9,135,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:07:58,#<StrategyBigCandle:0x0000556e299ea308>,YD7348,9,135,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:07:58,#<StrategyBigCandle:0x0000556e299ea308>,IP6577,9,135,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:15:00,#<StrategyBigCandleClosing:0x0000556e29a79fa8>,UP9405,9,18,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:15:00,#<StrategyBigCandleClosing:0x0000556e29a79fa8>,DN2156,9,135,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:15:00,#<StrategyBigCandleClosing:0x0000556e29a79fa8>,YD7348,9,135,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:15:00,#<StrategyBigCandleClosing:0x0000556e29a79fa8>,IP6577,9,135,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:15:20,#<StrategyBigCandleClosing:0x0000556e29a79fa8>,UP9405,9,18,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:15:20,#<StrategyBigCandleClosing:0x0000556e29a79fa8>,DN2156,9,135,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:15:20,#<StrategyBigCandleClosing:0x0000556e29a79fa8>,YD7348,9,135,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:15:20,#<StrategyBigCandleClosing:0x0000556e29a79fa8>,IP6577,9,135,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:38:23,#<StrategyBigCandle:0x0000556e28f0d8b8>,UP9405,9,18,NIFTY2111414400CE,BUY,<ltp>
2021-02-02 13:38:23,#<StrategyBigCandle:0x0000556e28f0d8b8>,DN2156,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-02-02 13:38:23,#<StrategyBigCandle:0x0000556e28f0d8b8>,YD7348,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-02-02 13:38:23,#<StrategyBigCandle:0x0000556e28f0d8b8>,IP6577,9,135,NIFTY2111414400CE,BUY,<ltp>
2021-02-02 13:39:31,#<StrategyBigCandle:0x0000556e299ea308>,UP9405,9,18,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:39:31,#<StrategyBigCandle:0x0000556e299ea308>,DN2156,9,135,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:39:31,#<StrategyBigCandle:0x0000556e299ea308>,YD7348,9,135,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:39:32,#<StrategyBigCandle:0x0000556e299ea308>,IP6577,9,135,BANKNIFTY2120433800CE,BUY,<ltp>
2021-02-02 13:41:59,#<StrategyBigCandle:0x0000556e299ea308>,UP9405,9,18,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:42:00,#<StrategyBigCandle:0x0000556e299ea308>,DN2156,9,135,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:42:00,#<StrategyBigCandle:0x0000556e299ea308>,YD7348,9,135,BANKNIFTY2120433800CE,SELL,<ltp>
2021-02-02 13:42:00,#<StrategyBigCandle:0x0000556e299ea308>,IP6577,9,135,BANKNIFTY2120433800CE,SELL,<ltp>
