2021-02-12 10:30:39,#<StrategyBigCandle:0x00005646e28f01b8>,DN2156,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-12 10:30:39,#<StrategyBigCandle:0x00005646e28f01b8>,YD7348,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-12 10:30:39,#<StrategyBigCandle:0x00005646e28f01b8>,IP6577,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-12 10:45:13,#<StrategyBigCandle:0x00005646e28f01b8>,DN2156,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-12 10:45:13,#<StrategyBigCandle:0x00005646e28f01b8>,YD7348,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-12 10:45:13,#<StrategyBigCandle:0x00005646e28f01b8>,IP6577,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 09:30:04,#<StrategyBigCandle:0x000055aad252f210>,DN2156,9,405,NIFTY2111414400CE,BUY,0
2021-02-15 09:30:04,#<StrategyBigCandle:0x000055aad252f210>,YD7348,9,405,NIFTY2111414400CE,BUY,0
2021-02-15 09:30:04,#<StrategyBigCandle:0x000055aad252f210>,IP6577,9,405,NIFTY2111414400CE,BUY,0
2021-02-15 13:00:57,#<StrategyBigCandle:0x000055aad259bc80>,DN2156,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 13:00:57,#<StrategyBigCandle:0x000055aad259bc80>,YD7348,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 13:00:57,#<StrategyBigCandle:0x000055aad259bc80>,IP6577,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 14:09:06,#<StrategyBigCandle:0x000055aad259bc80>,DN2156,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 14:09:06,#<StrategyBigCandle:0x000055aad259bc80>,YD7348,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 14:09:07,#<StrategyBigCandle:0x000055aad259bc80>,IP6577,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 14:42:46,#<StrategyBigCandle:0x000055aad259bc80>,DN2156,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 14:42:46,#<StrategyBigCandle:0x000055aad259bc80>,YD7348,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 14:42:46,#<StrategyBigCandle:0x000055aad259bc80>,IP6577,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 15:00:00,#<StrategyBigCandle:0x000055aad259bc80>,DN2156,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 15:00:00,#<StrategyBigCandle:0x000055aad259bc80>,YD7348,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 15:00:00,#<StrategyBigCandle:0x000055aad259bc80>,IP6577,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-16 09:32:17,#<StrategyBigCandle:0x000055633c7882b0>,DN2156,9,405,NIFTY2111414400CE,BUY,0
2021-02-16 09:32:17,#<StrategyBigCandle:0x000055633c7882b0>,YD7348,9,405,NIFTY2111414400CE,BUY,0
2021-02-16 09:32:18,#<StrategyBigCandle:0x000055633c7882b0>,IP6577,9,405,NIFTY2111414400CE,BUY,0
2021-02-16 11:15:09,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 11:15:09,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 11:15:09,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 11:26:17,#<StrategyBigCandle:0x000055633c7882b0>,DN2156,9,45,NIFTY2111414400CE,SELL,0
2021-02-16 11:26:17,#<StrategyBigCandle:0x000055633c7882b0>,YD7348,9,45,NIFTY2111414400CE,SELL,0
2021-02-16 11:26:17,#<StrategyBigCandle:0x000055633c7882b0>,IP6577,9,45,NIFTY2111414400CE,SELL,0
2021-02-16 11:55:08,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 11:55:08,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 11:55:09,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 12:36:23,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 12:36:23,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 12:36:24,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 12:36:42,#<StrategyBigCandle:0x000055633c7882b0>,DN2156,9,405,NIFTY2111414250PE,BUY,0
2021-02-16 12:36:42,#<StrategyBigCandle:0x000055633c7882b0>,YD7348,9,405,NIFTY2111414250PE,BUY,0
2021-02-16 12:36:42,#<StrategyBigCandle:0x000055633c7882b0>,IP6577,9,405,NIFTY2111414250PE,BUY,0
2021-02-16 13:05:09,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 13:05:09,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 13:05:09,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 13:56:21,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 13:56:21,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 13:56:21,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 15:00:00,#<StrategyBigCandle:0x000055633c7882b0>,DN2156,9,45,NIFTY2111414250PE,SELL,0
2021-02-16 15:00:00,#<StrategyBigCandle:0x000055633c7882b0>,YD7348,9,45,NIFTY2111414250PE,SELL,0
2021-02-16 15:00:00,#<StrategyBigCandle:0x000055633c7882b0>,IP6577,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 09:31:30,#<StrategyBigCandle:0x0000556a60327808>,DN2156,9,405,NIFTY2111414250PE,BUY,5101.8
2021-02-17 09:31:30,#<StrategyBigCandle:0x0000556a60327808>,YD7348,9,405,NIFTY2111414250PE,BUY,5101.8
2021-02-17 09:31:30,#<StrategyBigCandle:0x0000556a60327808>,IP6577,9,405,NIFTY2111414250PE,BUY,5101.8
2021-02-17 09:47:18,#<StrategyBigCandle:0x0000556a60327808>,DN2156,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 09:47:19,#<StrategyBigCandle:0x0000556a60327808>,YD7348,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 09:47:19,#<StrategyBigCandle:0x0000556a60327808>,IP6577,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 10:01:11,#<StrategyBigCandle:0x0000556a602b5780>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-17 10:01:12,#<StrategyBigCandle:0x0000556a602b5780>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-17 10:01:12,#<StrategyBigCandle:0x0000556a602b5780>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-17 13:30:08,#<StrategyBigCandle:0x0000556a60327808>,DN2156,9,405,NIFTY2111414250PE,BUY,0
2021-02-17 13:30:08,#<StrategyBigCandle:0x0000556a60327808>,YD7348,9,405,NIFTY2111414250PE,BUY,0
2021-02-17 13:30:09,#<StrategyBigCandle:0x0000556a60327808>,IP6577,9,405,NIFTY2111414250PE,BUY,0
2021-02-17 15:00:00,#<StrategyBigCandle:0x0000556a60327808>,DN2156,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 15:00:00,#<StrategyBigCandle:0x0000556a60327808>,YD7348,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 15:00:00,#<StrategyBigCandle:0x0000556a60327808>,IP6577,9,45,NIFTY2111414250PE,SELL,0
2021-02-18 11:18:18,#<StrategyBigCandle:0x0000558bca68c5f8>,DN2156,9,405,NIFTY2111414250PE,BUY,0
2021-02-18 11:18:18,#<StrategyBigCandle:0x0000558bca68c5f8>,YD7348,9,405,NIFTY2111414250PE,BUY,0
2021-02-18 11:18:18,#<StrategyBigCandle:0x0000558bca68c5f8>,IP6577,9,405,NIFTY2111414250PE,BUY,0
2021-02-19 09:30:01,#<StrategyBigCandle:0x00005653ca8d2d30>,DN2156,9,405,NIFTY2111414250PE,BUY,4651.35
2021-02-19 09:30:02,#<StrategyBigCandle:0x00005653ca8d2d30>,YD7348,9,405,NIFTY2111414250PE,BUY,4651.35
2021-02-19 09:30:02,#<StrategyBigCandle:0x00005653ca8d2d30>,IP6577,9,405,NIFTY2111414250PE,BUY,4651.35
2021-02-19 09:48:26,#<StrategyBigCandle:0x00005653ca8d2d30>,DN2156,9,45,NIFTY2111414250PE,SELL,0
2021-02-19 09:48:27,#<StrategyBigCandle:0x00005653ca8d2d30>,YD7348,9,45,NIFTY2111414250PE,SELL,0
2021-02-19 09:48:27,#<StrategyBigCandle:0x00005653ca8d2d30>,IP6577,9,45,NIFTY2111414250PE,SELL,0
2021-02-19 11:48:25,#<StrategyBigCandle:0x00005653ca943580>,DN2156,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-19 11:48:25,#<StrategyBigCandle:0x00005653ca943580>,YD7348,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-19 11:48:25,#<StrategyBigCandle:0x00005653ca943580>,IP6577,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-19 12:30:25,#<StrategyBigCandle:0x00005653ca943580>,DN2156,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-19 12:30:25,#<StrategyBigCandle:0x00005653ca943580>,YD7348,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-19 12:30:26,#<StrategyBigCandle:0x00005653ca943580>,IP6577,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-19 14:58:09,#<StrategyBigCandle:0x00005653ca943580>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-19 14:58:09,#<StrategyBigCandle:0x00005653ca943580>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-19 14:58:09,#<StrategyBigCandle:0x00005653ca943580>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-19 15:00:00,#<StrategyBigCandle:0x00005653ca943580>,DN2156,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-19 15:00:00,#<StrategyBigCandle:0x00005653ca943580>,YD7348,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-19 15:00:01,#<StrategyBigCandle:0x00005653ca943580>,IP6577,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-22 09:30:04,#<StrategyBigCandle:0x000055cd834d4210>,DN2156,9,405,NIFTY2111414400CE,BUY,0
2021-02-22 09:30:04,#<StrategyBigCandle:0x000055cd834d4210>,YD7348,9,405,NIFTY2111414400CE,BUY,0
2021-02-22 09:30:05,#<StrategyBigCandle:0x000055cd834d4210>,IP6577,9,405,NIFTY2111414400CE,BUY,0
2021-02-22 09:59:19,#<StrategyBigCandle:0x000055cd834d4210>,DN2156,9,45,NIFTY2111414400CE,SELL,0
2021-02-22 09:59:19,#<StrategyBigCandle:0x000055cd834d4210>,YD7348,9,45,NIFTY2111414400CE,SELL,0
2021-02-22 09:59:19,#<StrategyBigCandle:0x000055cd834d4210>,IP6577,9,45,NIFTY2111414400CE,SELL,0
2021-02-22 12:07:34,#<StrategyBigCandle:0x000055cd83477e20>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-22 12:07:34,#<StrategyBigCandle:0x000055cd83477e20>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-22 12:07:35,#<StrategyBigCandle:0x000055cd83477e20>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-22 13:34:19,#<StrategyBigCandle:0x000055cd83477e20>,DN2156,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-22 13:34:20,#<StrategyBigCandle:0x000055cd83477e20>,YD7348,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-22 13:34:20,#<StrategyBigCandle:0x000055cd83477e20>,IP6577,9,135,BANKNIFTY2121135500PE,SELL,0
2021-03-10 09:30:10,#<StrategyBigCandle:0x00005566af0f7ec0>,YV6876,9,1215,BANKNIFTY2131034800PE,BUY,7.1
2021-03-10 09:30:12,#<StrategyBigCandle:0x00005566af154e18>,YV6876,9,405,NIFTY2111414250PE,BUY,0
2021-03-10 12:19:52,#<StrategyBigCandle:0x00005566af0f7ec0>,YV6876,9,135,BANKNIFTY2131034800PE,SELL,7.6
2021-03-12 09:31:26,#<StrategyBigCandle:0x000055cc6c8f4f10>,YV6876,9,405,NIFTY2131815050PE,BUY,65.3
2021-03-12 12:45:02,#<StrategyBigCandle:0x000055cc6c897ef0>,YV6876,25,46875,BANKNIFTY2131835300PE,BUY,256.95
2021-03-12 13:33:08,#<StrategyBigCandle:0x000055cc6c8f4f10>,YV6876,9,45,NIFTY2131815050PE,SELL,105.95
2021-03-12 13:33:22,#<StrategyBigCandle:0x000055cc6c897ef0>,YV6876,25,1875,BANKNIFTY2131835300PE,SELL,313.4
2021-03-12 14:11:12,#<StrategyBigCandle:0x000055cc6c8f4f10>,YV6876,9,405,NIFTY2131815050PE,BUY,200.25
2021-03-12 14:14:26,#<StrategyBigCandle:0x000055cc6c897ef0>,YV6876,25,46875,BANKNIFTY2131835300PE,BUY,601.45
2021-03-12 14:15:45,#<StrategyBigCandle:0x000055cc6c897ef0>,YV6876,25,1875,BANKNIFTY2131835300PE,SELL,661.65
2021-03-12 14:15:46,#<StrategyBigCandle:0x000055cc6c8f4f10>,YV6876,9,45,NIFTY2131815050PE,SELL,230.6
