2021-02-12 10:30:39,#<StrategyBigCandle:0x00005646e28f01b8>,DN2156,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-12 10:30:39,#<StrategyBigCandle:0x00005646e28f01b8>,YD7348,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-12 10:30:39,#<StrategyBigCandle:0x00005646e28f01b8>,IP6577,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-12 10:45:13,#<StrategyBigCandle:0x00005646e28f01b8>,DN2156,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-12 10:45:13,#<StrategyBigCandle:0x00005646e28f01b8>,YD7348,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-12 10:45:13,#<StrategyBigCandle:0x00005646e28f01b8>,IP6577,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 09:30:04,#<StrategyBigCandle:0x000055aad252f210>,DN2156,9,405,NIFTY2111414400CE,BUY,0
2021-02-15 09:30:04,#<StrategyBigCandle:0x000055aad252f210>,YD7348,9,405,NIFTY2111414400CE,BUY,0
2021-02-15 09:30:04,#<StrategyBigCandle:0x000055aad252f210>,IP6577,9,405,NIFTY2111414400CE,BUY,0
2021-02-15 13:00:57,#<StrategyBigCandle:0x000055aad259bc80>,DN2156,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 13:00:57,#<StrategyBigCandle:0x000055aad259bc80>,YD7348,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 13:00:57,#<StrategyBigCandle:0x000055aad259bc80>,IP6577,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 14:09:06,#<StrategyBigCandle:0x000055aad259bc80>,DN2156,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 14:09:06,#<StrategyBigCandle:0x000055aad259bc80>,YD7348,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 14:09:07,#<StrategyBigCandle:0x000055aad259bc80>,IP6577,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 14:42:46,#<StrategyBigCandle:0x000055aad259bc80>,DN2156,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 14:42:46,#<StrategyBigCandle:0x000055aad259bc80>,YD7348,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 14:42:46,#<StrategyBigCandle:0x000055aad259bc80>,IP6577,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-15 15:00:00,#<StrategyBigCandle:0x000055aad259bc80>,DN2156,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 15:00:00,#<StrategyBigCandle:0x000055aad259bc80>,YD7348,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-15 15:00:00,#<StrategyBigCandle:0x000055aad259bc80>,IP6577,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-16 09:32:17,#<StrategyBigCandle:0x000055633c7882b0>,DN2156,9,405,NIFTY2111414400CE,BUY,0
2021-02-16 09:32:17,#<StrategyBigCandle:0x000055633c7882b0>,YD7348,9,405,NIFTY2111414400CE,BUY,0
2021-02-16 09:32:18,#<StrategyBigCandle:0x000055633c7882b0>,IP6577,9,405,NIFTY2111414400CE,BUY,0
2021-02-16 11:15:09,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 11:15:09,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 11:15:09,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 11:26:17,#<StrategyBigCandle:0x000055633c7882b0>,DN2156,9,45,NIFTY2111414400CE,SELL,0
2021-02-16 11:26:17,#<StrategyBigCandle:0x000055633c7882b0>,YD7348,9,45,NIFTY2111414400CE,SELL,0
2021-02-16 11:26:17,#<StrategyBigCandle:0x000055633c7882b0>,IP6577,9,45,NIFTY2111414400CE,SELL,0
2021-02-16 11:55:08,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 11:55:08,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 11:55:09,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 12:36:23,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 12:36:23,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 12:36:24,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 12:36:42,#<StrategyBigCandle:0x000055633c7882b0>,DN2156,9,405,NIFTY2111414250PE,BUY,0
2021-02-16 12:36:42,#<StrategyBigCandle:0x000055633c7882b0>,YD7348,9,405,NIFTY2111414250PE,BUY,0
2021-02-16 12:36:42,#<StrategyBigCandle:0x000055633c7882b0>,IP6577,9,405,NIFTY2111414250PE,BUY,0
2021-02-16 13:05:09,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 13:05:09,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 13:05:09,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-16 13:56:21,#<StrategyBigCandle:0x000055633c727f28>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 13:56:21,#<StrategyBigCandle:0x000055633c727f28>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 13:56:21,#<StrategyBigCandle:0x000055633c727f28>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-16 15:00:00,#<StrategyBigCandle:0x000055633c7882b0>,DN2156,9,45,NIFTY2111414250PE,SELL,0
2021-02-16 15:00:00,#<StrategyBigCandle:0x000055633c7882b0>,YD7348,9,45,NIFTY2111414250PE,SELL,0
2021-02-16 15:00:00,#<StrategyBigCandle:0x000055633c7882b0>,IP6577,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 09:31:30,#<StrategyBigCandle:0x0000556a60327808>,DN2156,9,405,NIFTY2111414250PE,BUY,5101.8
2021-02-17 09:31:30,#<StrategyBigCandle:0x0000556a60327808>,YD7348,9,405,NIFTY2111414250PE,BUY,5101.8
2021-02-17 09:31:30,#<StrategyBigCandle:0x0000556a60327808>,IP6577,9,405,NIFTY2111414250PE,BUY,5101.8
2021-02-17 09:47:18,#<StrategyBigCandle:0x0000556a60327808>,DN2156,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 09:47:19,#<StrategyBigCandle:0x0000556a60327808>,YD7348,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 09:47:19,#<StrategyBigCandle:0x0000556a60327808>,IP6577,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 10:01:11,#<StrategyBigCandle:0x0000556a602b5780>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-17 10:01:12,#<StrategyBigCandle:0x0000556a602b5780>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-17 10:01:12,#<StrategyBigCandle:0x0000556a602b5780>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-17 13:30:08,#<StrategyBigCandle:0x0000556a60327808>,DN2156,9,405,NIFTY2111414250PE,BUY,0
2021-02-17 13:30:08,#<StrategyBigCandle:0x0000556a60327808>,YD7348,9,405,NIFTY2111414250PE,BUY,0
2021-02-17 13:30:09,#<StrategyBigCandle:0x0000556a60327808>,IP6577,9,405,NIFTY2111414250PE,BUY,0
2021-02-17 15:00:00,#<StrategyBigCandle:0x0000556a60327808>,DN2156,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 15:00:00,#<StrategyBigCandle:0x0000556a60327808>,YD7348,9,45,NIFTY2111414250PE,SELL,0
2021-02-17 15:00:00,#<StrategyBigCandle:0x0000556a60327808>,IP6577,9,45,NIFTY2111414250PE,SELL,0
2021-02-18 11:18:18,#<StrategyBigCandle:0x0000558bca68c5f8>,DN2156,9,405,NIFTY2111414250PE,BUY,0
2021-02-18 11:18:18,#<StrategyBigCandle:0x0000558bca68c5f8>,YD7348,9,405,NIFTY2111414250PE,BUY,0
2021-02-18 11:18:18,#<StrategyBigCandle:0x0000558bca68c5f8>,IP6577,9,405,NIFTY2111414250PE,BUY,0
2021-02-19 09:30:01,#<StrategyBigCandle:0x00005653ca8d2d30>,DN2156,9,405,NIFTY2111414250PE,BUY,4651.35
2021-02-19 09:30:02,#<StrategyBigCandle:0x00005653ca8d2d30>,YD7348,9,405,NIFTY2111414250PE,BUY,4651.35
2021-02-19 09:30:02,#<StrategyBigCandle:0x00005653ca8d2d30>,IP6577,9,405,NIFTY2111414250PE,BUY,4651.35
2021-02-19 09:48:26,#<StrategyBigCandle:0x00005653ca8d2d30>,DN2156,9,45,NIFTY2111414250PE,SELL,0
2021-02-19 09:48:27,#<StrategyBigCandle:0x00005653ca8d2d30>,YD7348,9,45,NIFTY2111414250PE,SELL,0
2021-02-19 09:48:27,#<StrategyBigCandle:0x00005653ca8d2d30>,IP6577,9,45,NIFTY2111414250PE,SELL,0
2021-02-19 11:48:25,#<StrategyBigCandle:0x00005653ca943580>,DN2156,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-19 11:48:25,#<StrategyBigCandle:0x00005653ca943580>,YD7348,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-19 11:48:25,#<StrategyBigCandle:0x00005653ca943580>,IP6577,9,1215,BANKNIFTY2121136200CE,BUY,0
2021-02-19 12:30:25,#<StrategyBigCandle:0x00005653ca943580>,DN2156,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-19 12:30:25,#<StrategyBigCandle:0x00005653ca943580>,YD7348,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-19 12:30:26,#<StrategyBigCandle:0x00005653ca943580>,IP6577,9,135,BANKNIFTY2121136200CE,SELL,0
2021-02-19 14:58:09,#<StrategyBigCandle:0x00005653ca943580>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-19 14:58:09,#<StrategyBigCandle:0x00005653ca943580>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-19 14:58:09,#<StrategyBigCandle:0x00005653ca943580>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-19 15:00:00,#<StrategyBigCandle:0x00005653ca943580>,DN2156,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-19 15:00:00,#<StrategyBigCandle:0x00005653ca943580>,YD7348,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-19 15:00:01,#<StrategyBigCandle:0x00005653ca943580>,IP6577,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-22 09:30:04,#<StrategyBigCandle:0x000055cd834d4210>,DN2156,9,405,NIFTY2111414400CE,BUY,0
2021-02-22 09:30:04,#<StrategyBigCandle:0x000055cd834d4210>,YD7348,9,405,NIFTY2111414400CE,BUY,0
2021-02-22 09:30:05,#<StrategyBigCandle:0x000055cd834d4210>,IP6577,9,405,NIFTY2111414400CE,BUY,0
2021-02-22 09:59:19,#<StrategyBigCandle:0x000055cd834d4210>,DN2156,9,45,NIFTY2111414400CE,SELL,0
2021-02-22 09:59:19,#<StrategyBigCandle:0x000055cd834d4210>,YD7348,9,45,NIFTY2111414400CE,SELL,0
2021-02-22 09:59:19,#<StrategyBigCandle:0x000055cd834d4210>,IP6577,9,45,NIFTY2111414400CE,SELL,0
2021-02-22 12:07:34,#<StrategyBigCandle:0x000055cd83477e20>,DN2156,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-22 12:07:34,#<StrategyBigCandle:0x000055cd83477e20>,YD7348,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-22 12:07:35,#<StrategyBigCandle:0x000055cd83477e20>,IP6577,9,1215,BANKNIFTY2121135500PE,BUY,0
2021-02-22 13:34:19,#<StrategyBigCandle:0x000055cd83477e20>,DN2156,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-22 13:34:20,#<StrategyBigCandle:0x000055cd83477e20>,YD7348,9,135,BANKNIFTY2121135500PE,SELL,0
2021-02-22 13:34:20,#<StrategyBigCandle:0x000055cd83477e20>,IP6577,9,135,BANKNIFTY2121135500PE,SELL,0
2021-03-10 09:30:10,#<StrategyBigCandle:0x00005566af0f7ec0>,YV6876,9,1215,BANKNIFTY2131034800PE,BUY,7.1
2021-03-10 09:30:12,#<StrategyBigCandle:0x00005566af154e18>,YV6876,9,405,NIFTY2111414250PE,BUY,0
2021-03-10 12:19:52,#<StrategyBigCandle:0x00005566af0f7ec0>,YV6876,9,135,BANKNIFTY2131034800PE,SELL,7.6
2021-03-12 09:31:26,#<StrategyBigCandle:0x000055cc6c8f4f10>,YV6876,9,405,NIFTY2131815050PE,BUY,65.3
2021-03-12 12:45:02,#<StrategyBigCandle:0x000055cc6c897ef0>,YV6876,25,46875,BANKNIFTY2131835300PE,BUY,256.95
2021-03-12 13:33:08,#<StrategyBigCandle:0x000055cc6c8f4f10>,YV6876,9,45,NIFTY2131815050PE,SELL,105.95
2021-03-12 13:33:22,#<StrategyBigCandle:0x000055cc6c897ef0>,YV6876,25,1875,BANKNIFTY2131835300PE,SELL,313.4
2021-03-12 14:11:12,#<StrategyBigCandle:0x000055cc6c8f4f10>,YV6876,9,405,NIFTY2131815050PE,BUY,200.25
2021-03-12 14:14:26,#<StrategyBigCandle:0x000055cc6c897ef0>,YV6876,25,46875,BANKNIFTY2131835300PE,BUY,601.45
2021-03-12 14:15:45,#<StrategyBigCandle:0x000055cc6c897ef0>,YV6876,25,1875,BANKNIFTY2131835300PE,SELL,661.65
2021-03-12 14:15:46,#<StrategyBigCandle:0x000055cc6c8f4f10>,YV6876,9,45,NIFTY2131815050PE,SELL,230.6
2021-03-15 09:30:39,#<StrategyBigCandle:0x0000557560898638>,YV6876,9,405,NIFTY2131815050PE,BUY,233.7
2021-03-15 09:37:04,#<StrategyBigCandle:0x0000557560898638>,YV6876,9,45,NIFTY2131815050PE,SELL,274.1
2021-03-15 10:04:29,#<StrategyBigCandle:0x000055756083b5a0>,YV6876,25,46875,BANKNIFTY2131834900PE,BUY,591.3
2021-03-15 10:12:37,#<StrategyBigCandle:0x000055756083b5a0>,YV6876,25,1875,BANKNIFTY2131834900PE,SELL,560
2021-03-15 10:55:55,#<StrategyBigCandle:0x000055756083b5a0>,YV6876,25,46875,BANKNIFTY2131834900PE,BUY,625.9
2021-03-15 10:59:53,#<StrategyBigCandle:0x000055756083b5a0>,YV6876,25,1875,BANKNIFTY2131834900PE,SELL,690
2021-03-15 11:03:26,#<StrategyBigCandle:0x0000557560898638>,YV6876,9,405,NIFTY2131815050PE,BUY,287
2021-03-15 11:20:38,#<StrategyBigCandle:0x0000557560898638>,YV6876,9,45,NIFTY2131815050PE,SELL,317.8
2021-03-15 13:02:10,#<StrategyBigCandle:0x0000557560898638>,YV6876,9,405,NIFTY2131815050PE,BUY,327.4
2021-03-15 13:05:04,#<StrategyBigCandle:0x0000557560898638>,YV6876,9,45,NIFTY2131815050PE,SELL,310
2021-03-16 09:43:37,#<StrategyBigCandle:0x00005564f3594770>,YV6876,75,5625,NIFTY2131815050PE,BUY,163.55
2021-03-16 09:51:11,#<StrategyBigCandle:0x00005564f35378b8>,YV6876,25,1875,BANKNIFTY2131834900PE,BUY,386.65
2021-03-16 09:57:39,#<StrategyBigCandle:0x00005564f35378b8>,YV6876,25,75,BANKNIFTY2131834900PE,SELL,358.75
2021-03-16 10:21:04,#<StrategyBigCandle:0x00005564f3594770>,YV6876,75,75,NIFTY2131815050PE,SELL,133.45
2021-03-16 11:16:10,#<StrategyBigCandle:0x00005564f35378b8>,YV6876,25,1875,BANKNIFTY2131834900PE,BUY,257.35
2021-03-16 11:16:13,#<StrategyBigCandle:0x00005564f3594770>,YV6876,75,5625,NIFTY2131815050PE,BUY,121.2
2021-03-16 11:35:09,#<StrategyBigCandle:0x00005564f35378b8>,YV6876,25,75,BANKNIFTY2131834900PE,SELL,317.4
2021-03-16 11:35:31,#<StrategyBigCandle:0x00005564f3594770>,YV6876,75,75,NIFTY2131815050PE,SELL,150.95
2021-03-16 15:02:39,#<StrategyBigCandle:0x00005564f35378b8>,YV6876,25,1875,BANKNIFTY2131834900PE,BUY,377.6
2021-03-16 15:05:39,#<StrategyBigCandle:0x00005564f3594770>,YV6876,75,5625,NIFTY2131815050PE,BUY,185.5
2021-03-17 10:00:29,#<StrategyBigCandle:0x00005614e4d52ee8>,YV6876,9,81,NIFTY2131815050PE,BUY,191
2021-03-17 10:16:01,#<StrategyBigCandle:0x00005614e4dbef58>,YV6876,25,1875,BANKNIFTY2131834600PE,BUY,307.25
2021-03-17 10:19:32,#<StrategyBigCandle:0x00005614e4dbef58>,YV6876,25,75,BANKNIFTY2131834600PE,SELL,275.75
2021-03-17 11:20:06,#<StrategyBigCandle:0x00005614e4dbef58>,YV6876,25,1875,BANKNIFTY2131835200CE,BUY,178.75
2021-03-17 11:25:47,#<StrategyBigCandle:0x00005614e4dbef58>,YV6876,25,75,BANKNIFTY2131835200CE,SELL,242.35
2021-03-17 11:26:20,#<StrategyBigCandle:0x00005614e4d52ee8>,YV6876,9,9,NIFTY2131815050PE,SELL,160
2021-03-17 15:03:35,#<StrategyBigCandle:0x00005614e4dbef58>,YV6876,25,1875,BANKNIFTY2131834600PE,BUY,312.1
2021-03-17 15:05:23,#<StrategyBigCandle:0x00005614e4dbef58>,YV6876,25,75,BANKNIFTY2131834600PE,SELL,373.1
2021-03-18 09:46:49,#<StrategyBigCandle:0x0000563460c281d0>,YV6876,9,243,BANKNIFTY2131835200CE,BUY,29.6
2021-03-18 10:12:25,#<StrategyBigCandle:0x0000563461324ee8>,YV6876,9,81,NIFTY2131815050PE,BUY,236.15
2021-03-18 10:32:04,#<StrategyBigCandle:0x0000563460c281d0>,YV6876,9,27,BANKNIFTY2131835200CE,SELL,11.2
2021-03-18 10:40:37,#<StrategyBigCandle:0x0000563461324ee8>,YV6876,9,9,NIFTY2131815050PE,SELL,276.3
2021-03-18 11:42:18,#<StrategyBigCandle:0x0000563460c281d0>,YV6876,9,243,BANKNIFTY2131834600PE,BUY,252.6
2021-03-18 11:48:01,#<StrategyBigCandle:0x0000563460c281d0>,YV6876,9,27,BANKNIFTY2131834600PE,SELL,222.15
2021-03-19 09:30:04,#<StrategyBigCandle:0x0000563b20b08428>,YV6876,9,81,NIFTY21MAR14300PE,BUY,176.05
2021-03-19 09:48:24,#<StrategyBigCandle:0x0000563b20b08428>,YV6876,9,9,NIFTY21MAR14300PE,SELL,145.9
2021-03-19 13:20:49,#<StrategyBigCandle:0x0000563b20b08428>,YV6876,9,81,NIFTY21MAR14800CE,BUY,96
2021-03-19 13:58:11,#<StrategyBigCandle:0x0000563b20b08428>,YV6876,9,9,NIFTY21MAR14800CE,SELL,126.3
2021-03-22 09:45:48,#<StrategyBigCandle:0x0000564b0e1bbe30>,YV6876,9,81,NIFTY21MAR14950CE,BUY,63.7
2021-03-22 10:52:31,#<StrategyBigCandle:0x0000564b0e1bbe30>,YV6876,9,9,NIFTY21MAR14950CE,SELL,41.35
2021-03-22 11:36:19,#<StrategyBigCandle:0x0000564b0e87eda8>,YV6876,25,1875,BANKNIFTY21MAR34800CE,BUY,194.2
2021-03-22 12:15:15,#<StrategyBigCandle:0x0000564b0e87eda8>,YV6876,25,75,BANKNIFTY21MAR34800CE,SELL,163
2021-03-23 10:30:26,#<StrategyBigCandle:0x000055cf6a7e4480>,YV6876,9,81,NIFTY21MAR14500PE,BUY,47.85
2021-03-23 10:53:25,#<StrategyBigCandle:0x000055cf6a7e4480>,YV6876,9,9,NIFTY21MAR14500PE,SELL,32.05
2021-03-23 14:17:34,#<StrategyBigCandle:0x000055cf6a78b3d0>,YV6876,25,1875,BANKNIFTY21MAR34700CE,BUY,150.5
2021-03-23 14:17:35,#<StrategyBigCandle:0x000055cf6a7e4480>,YV6876,9,81,NIFTY21MAR14950CE,BUY,53.7
2021-03-23 14:25:02,#<StrategyBigCandle:0x000055cf6a78b3d0>,YV6876,25,75,BANKNIFTY21MAR34700CE,SELL,196.35
2021-03-23 15:00:00,#<StrategyBigCandle:0x000055cf6a7e4480>,YV6876,9,9,NIFTY21MAR14950CE,SELL,59.15
2021-03-24 09:41:25,#<StrategyBigCandle:0x000055c539187a50>,YV6876,9,81,NIFTY21MAR14900CE,BUY,32.2
2021-03-24 09:54:08,#<StrategyBigCandle:0x000055c53a602ea8>,YV6876,25,1875,BANKNIFTY21MAR34100PE,BUY,481.05
2021-03-24 10:09:20,#<StrategyBigCandle:0x000055c53a602ea8>,YV6876,25,75,BANKNIFTY21MAR34100PE,SELL,547.85
2021-03-24 10:09:32,#<StrategyBigCandle:0x000055c539187a50>,YV6876,9,9,NIFTY21MAR14900CE,SELL,21.3
2021-03-24 10:51:23,#<StrategyBigCandle:0x000055c53a602ea8>,YV6876,25,1875,BANKNIFTY21MAR34100PE,BUY,672.5
2021-03-24 10:53:05,#<StrategyBigCandle:0x000055c53a602ea8>,YV6876,25,75,BANKNIFTY21MAR34100PE,SELL,732.6
2021-03-24 11:20:44,#<StrategyBigCandle:0x000055c539187a50>,YV6876,9,81,NIFTY21MAR14700PE,BUY,157.1
2021-03-24 11:47:18,#<StrategyBigCandle:0x000055c539187a50>,YV6876,9,9,NIFTY21MAR14700PE,SELL,142.9
2021-03-24 14:03:39,#<StrategyBigCandle:0x000055c539187a50>,YV6876,9,81,NIFTY21MAR14900CE,BUY,11.6
2021-03-24 14:36:43,#<StrategyBigCandle:0x000055c53a602ea8>,YV6876,25,1875,BANKNIFTY21MAR33700CE,BUY,280.45
2021-03-24 14:40:31,#<StrategyBigCandle:0x000055c53a602ea8>,YV6876,25,75,BANKNIFTY21MAR33700CE,SELL,250.4
2021-03-24 14:47:49,#<StrategyBigCandle:0x000055c539187a50>,YV6876,9,9,NIFTY21MAR14900CE,SELL,6.8
2021-03-25 09:45:26,#<StrategyBigCandle:0x00005609b3958388>,YV6876,9,81,NIFTY21MAR14700PE,BUY,273.95
2021-03-25 10:20:34,#<StrategyBigCandle:0x00005609b38fb368>,YV6876,9,243,BANKNIFTY21MAR34100PE,BUY,1205
2021-03-25 10:53:19,#<StrategyBigCandle:0x00005609b3958388>,YV6876,9,9,NIFTY21MAR14700PE,SELL,316
2021-03-25 11:01:36,#<StrategyBigCandle:0x00005609b38fb368>,YV6876,9,27,BANKNIFTY21MAR34100PE,SELL,1265.55
2021-03-25 13:04:39,#<StrategyBigCandle:0x00005609b3958388>,YV6876,9,81,NIFTY21MAR14700PE,BUY,425.7
2021-03-25 13:13:56,#<StrategyBigCandle:0x00005609b3958388>,YV6876,9,9,NIFTY21MAR14700PE,SELL,407.9
2021-03-25 14:20:28,#<StrategyBigCandle:0x00005609b3958388>,YV6876,9,81,NIFTY21MAR14700PE,BUY,330
2021-03-25 14:31:50,#<StrategyBigCandle:0x00005609b3958388>,YV6876,9,9,NIFTY21MAR14700PE,SELL,313.15
2021-03-26 09:45:02,#<StrategyBigCandle:0x00005578f18cc480>,YV6876,9,81,NIFTY2140114100PE,BUY,64.95
2021-03-26 10:22:33,#<StrategyBigCandle:0x00005578f18cc480>,YV6876,9,9,NIFTY2140114100PE,SELL,47.45
2021-03-26 11:16:59,#<StrategyBigCandle:0x00005578f18733d0>,YV6876,25,1875,BANKNIFTY2140132000PE,BUY,197.4
2021-03-26 11:37:12,#<StrategyBigCandle:0x00005578f18733d0>,YV6876,25,75,BANKNIFTY2140132000PE,SELL,166.05
2021-03-26 12:46:36,#<StrategyBigCandle:0x00005578f18733d0>,YV6876,25,1875,BANKNIFTY2140132000PE,BUY,177.8
2021-03-26 13:18:13,#<StrategyBigCandle:0x00005578f18733d0>,YV6876,25,75,BANKNIFTY2140132000PE,SELL,200
2021-03-30 09:30:02,#<StrategyBigCandle:0x0000557ee16bf778>,YV6876,9,81,NIFTY2140114600CE,BUY,170.95
2021-03-30 09:30:02,#<StrategyBigCandle:0x0000557ee16bf778>,YR4675,9,81,NIFTY2140114600CE,BUY,170.95
2021-03-30 09:57:17,#<StrategyBigCandle:0x0000557ee173b7d8>,YV6876,25,1875,BANKNIFTY2140134100CE,BUY,323.5
2021-03-30 09:57:17,#<StrategyBigCandle:0x0000557ee173b7d8>,YR4675,25,1875,BANKNIFTY2140134100CE,BUY,323.5
2021-03-30 10:16:53,#<StrategyBigCandle:0x0000557ee16bf778>,YV6876,9,9,NIFTY2140114600CE,SELL,211.2
2021-03-30 10:16:53,#<StrategyBigCandle:0x0000557ee16bf778>,YR4675,9,9,NIFTY2140114600CE,SELL,211.2
2021-03-30 10:19:09,#<StrategyBigCandle:0x0000557ee173b7d8>,YV6876,25,75,BANKNIFTY2140134100CE,SELL,352.55
2021-03-30 10:19:09,#<StrategyBigCandle:0x0000557ee173b7d8>,YR4675,25,75,BANKNIFTY2140134100CE,SELL,352.55
2021-03-30 11:19:14,#<StrategyBigCandle:0x0000557ee173b7d8>,YV6876,25,1875,BANKNIFTY2140134100CE,BUY,327
2021-03-30 11:19:14,#<StrategyBigCandle:0x0000557ee173b7d8>,YR4675,25,1875,BANKNIFTY2140134100CE,BUY,327
2021-03-30 12:01:50,#<StrategyBigCandle:0x0000557ee173b7d8>,YV6876,25,75,BANKNIFTY2140134100CE,SELL,294.9
2021-03-30 12:01:50,#<StrategyBigCandle:0x0000557ee173b7d8>,YR4675,25,75,BANKNIFTY2140134100CE,SELL,294.9
2021-03-30 13:49:49,#<StrategyBigCandle:0x0000557ee173b7d8>,YV6876,25,1875,BANKNIFTY2140134100CE,BUY,245
2021-03-30 13:49:49,#<StrategyBigCandle:0x0000557ee173b7d8>,YR4675,25,1875,BANKNIFTY2140134100CE,BUY,245
2021-03-30 13:54:55,#<StrategyBigCandle:0x0000557ee173b7d8>,YV6876,25,75,BANKNIFTY2140134100CE,SELL,299.6
2021-03-30 13:54:55,#<StrategyBigCandle:0x0000557ee173b7d8>,YR4675,25,75,BANKNIFTY2140134100CE,SELL,299.6
2021-03-31 09:30:01,#<StrategyBigCandle:0x0000561e1e1dcaf8>,YV6876,9,81,NIFTY2140114800PE,BUY,127.55
2021-03-31 09:30:02,#<StrategyBigCandle:0x0000561e1e1dcaf8>,YR4675,9,81,NIFTY2140114800PE,BUY,127.55
2021-03-31 09:41:52,#<StrategyBigCandle:0x0000561e1e1dcaf8>,YV6876,9,9,NIFTY2140114800PE,SELL,96.4
2021-03-31 09:41:52,#<StrategyBigCandle:0x0000561e1e1dcaf8>,YR4675,9,9,NIFTY2140114800PE,SELL,96.4
2021-03-31 14:30:05,#<StrategyBigCandle:0x0000561e1e17ee30>,YV6876,25,1875,BANKNIFTY2140133400PE,BUY,378.75
2021-03-31 14:30:05,#<StrategyBigCandle:0x0000561e1e17ee30>,YR4675,25,1875,BANKNIFTY2140133400PE,BUY,378.75
2021-03-31 14:31:24,#<StrategyBigCandle:0x0000561e1e17ee30>,YV6876,25,75,BANKNIFTY2140133400PE,SELL,349.15
2021-03-31 14:31:24,#<StrategyBigCandle:0x0000561e1e17ee30>,YR4675,25,75,BANKNIFTY2140133400PE,SELL,349.15
2021-03-31 15:01:13,#<StrategyBigCandle:0x0000561e1e1dcaf8>,YV6876,9,81,NIFTY2140114800PE,BUY,144.3
2021-03-31 15:01:13,#<StrategyBigCandle:0x0000561e1e1dcaf8>,YR4675,9,81,NIFTY2140114800PE,BUY,144.3
2021-03-31 15:08:07,#<StrategyBigCandle:0x0000561e1e1dcaf8>,YV6876,9,9,NIFTY2140114800PE,SELL,128.6
2021-03-31 15:08:07,#<StrategyBigCandle:0x0000561e1e1dcaf8>,YR4675,9,9,NIFTY2140114800PE,SELL,128.6
2021-04-01 09:36:20,#<StrategyBigCandle:0x0000555e516edae8>,YV6876,9,81,NIFTY2140114800PE,BUY,57.85
2021-04-01 09:36:20,#<StrategyBigCandle:0x0000555e516edae8>,YR4675,9,81,NIFTY2140114800PE,BUY,57.85
2021-04-01 10:54:35,#<StrategyBigCandle:0x0000555e516edae8>,YV6876,9,9,NIFTY2140114800PE,SELL,98.05
2021-04-01 10:54:35,#<StrategyBigCandle:0x0000555e516edae8>,YR4675,9,9,NIFTY2140114800PE,SELL,98.05
2021-04-01 12:46:20,#<StrategyBigCandle:0x0000555e516edae8>,YV6876,9,81,NIFTY2140114800PE,BUY,81.2
2021-04-01 12:46:20,#<StrategyBigCandle:0x0000555e516edae8>,YR4675,9,81,NIFTY2140114800PE,BUY,81.2
2021-04-01 12:54:53,#<StrategyBigCandle:0x0000555e516edae8>,YV6876,9,9,NIFTY2140114800PE,SELL,65.85
2021-04-01 12:54:53,#<StrategyBigCandle:0x0000555e516edae8>,YR4675,9,9,NIFTY2140114800PE,SELL,65.85
2021-04-01 14:09:58,#<StrategyBigCandle:0x0000555e516edae8>,YV6876,9,81,NIFTY2140114900CE,BUY,9.45
2021-04-01 14:09:58,#<StrategyBigCandle:0x0000555e516edae8>,YR4675,9,81,NIFTY2140114900CE,BUY,9.45
2021-04-01 15:00:00,#<StrategyBigCandle:0x0000555e516edae8>,YV6876,9,9,NIFTY2140114900CE,SELL,2.4
2021-04-01 15:00:01,#<StrategyBigCandle:0x0000555e516edae8>,YR4675,9,9,NIFTY2140114900CE,SELL,2.4
2021-04-01 15:11:48,#<StrategyBigCandle:0x0000555e5176ed78>,YV6876,9,243,BANKNIFTY2140134100CE,BUY,1.95
2021-04-01 15:11:49,#<StrategyBigCandle:0x0000555e5176ed78>,YR4675,9,243,BANKNIFTY2140134100CE,BUY,1.95
2021-04-01 15:15:00,#<StrategyBigCandle:0x0000555e5176ed78>,YV6876,9,27,BANKNIFTY2140134100CE,SELL,1.5
2021-04-01 15:15:00,#<StrategyBigCandle:0x0000555e5176ed78>,YR4675,9,27,BANKNIFTY2140134100CE,SELL,1.5
2021-04-05 09:54:51,#<StrategyBigCandle:0x000056534195d068>,YV6876,9,81,NIFTY2140814750PE,BUY,146.45
2021-04-05 09:54:52,#<StrategyBigCandle:0x000056534195d068>,YR4675,9,81,NIFTY2140814750PE,BUY,146.45
2021-04-05 09:59:51,#<StrategyBigCandle:0x000056534195d068>,YV6876,9,9,NIFTY2140814750PE,SELL,188.15
2021-04-05 09:59:52,#<StrategyBigCandle:0x000056534195d068>,YR4675,9,9,NIFTY2140814750PE,SELL,188.15
2021-04-05 11:11:51,#<StrategyBigCandle:0x000056534195d068>,YV6876,9,81,NIFTY2140114800PE,BUY,0
2021-04-05 11:11:52,#<StrategyBigCandle:0x000056534195d068>,YR4675,9,81,NIFTY2140114800PE,BUY,0
2021-04-05 11:12:20,#<StrategyBigCandle:0x0000565342ec1210>,YV6876,25,1875,BANKNIFTY2140831900PE,BUY,385.85
2021-04-05 11:12:20,#<StrategyBigCandle:0x0000565342ec1210>,YR4675,25,1875,BANKNIFTY2140831900PE,BUY,385.85
2021-04-05 11:17:34,#<StrategyBigCandle:0x0000565342ec1210>,YV6876,25,75,BANKNIFTY2140831900PE,SELL,355
2021-04-05 11:17:34,#<StrategyBigCandle:0x0000565342ec1210>,YR4675,25,75,BANKNIFTY2140831900PE,SELL,355
2021-04-05 12:17:22,#<StrategyBigCandle:0x0000565342ec1210>,YV6876,25,1875,BANKNIFTY2140134100CE,BUY,0
2021-04-05 12:17:22,#<StrategyBigCandle:0x0000565342ec1210>,YR4675,25,1875,BANKNIFTY2140134100CE,BUY,0
2021-04-05 14:30:20,#<StrategyBigCandle:0x0000565342ec1210>,YV6876,25,75,BANKNIFTY2140134100CE,SELL,0
2021-04-05 14:30:20,#<StrategyBigCandle:0x0000565342ec1210>,YR4675,25,75,BANKNIFTY2140134100CE,SELL,0
2021-04-06 10:16:16,#<StrategyBigCandle:0x000056007a632100>,YV6876,25,1875,BANKNIFTY2140832100PE,BUY,211
2021-04-06 10:16:16,#<StrategyBigCandle:0x000056007a632100>,YR4675,25,1875,BANKNIFTY2140832100PE,BUY,211
2021-04-06 10:16:16,#<StrategyBigCandle:0x000056007a632100>,DM5942,25,1875,BANKNIFTY2140832100PE,BUY,211
2021-04-06 10:16:16,#<StrategyBigCandle:0x000056007a632100>,PH5193,25,1875,BANKNIFTY2140832100PE,BUY,211
2021-04-06 10:38:50,#<StrategyBigCandle:0x000056007a632100>,YV6876,25,75,BANKNIFTY2140832100PE,SELL,180.6
2021-04-06 10:38:50,#<StrategyBigCandle:0x000056007a632100>,YR4675,25,75,BANKNIFTY2140832100PE,SELL,180.6
2021-04-06 10:38:50,#<StrategyBigCandle:0x000056007a632100>,DM5942,25,75,BANKNIFTY2140832100PE,SELL,180.6
2021-04-06 10:38:51,#<StrategyBigCandle:0x000056007a632100>,PH5193,25,75,BANKNIFTY2140832100PE,SELL,180.6
2021-04-06 11:10:11,#<StrategyBigCandle:0x000056007a632100>,YV6876,25,1875,BANKNIFTY2140833000CE,BUY,388.1
2021-04-06 11:10:12,#<StrategyBigCandle:0x000056007a632100>,YR4675,25,1875,BANKNIFTY2140833000CE,BUY,388.1
2021-04-06 11:10:12,#<StrategyBigCandle:0x000056007a632100>,DM5942,25,1875,BANKNIFTY2140833000CE,BUY,388.1
2021-04-06 11:10:12,#<StrategyBigCandle:0x000056007a632100>,PH5193,25,1875,BANKNIFTY2140833000CE,BUY,388.1
2021-04-06 11:33:40,#<StrategyBigCandle:0x000056007a632100>,YV6876,25,75,BANKNIFTY2140833000CE,SELL,357.8
2021-04-06 11:33:40,#<StrategyBigCandle:0x000056007a632100>,YR4675,25,75,BANKNIFTY2140833000CE,SELL,357.8
2021-04-06 11:33:40,#<StrategyBigCandle:0x000056007a632100>,DM5942,25,75,BANKNIFTY2140833000CE,SELL,357.8
2021-04-06 11:33:41,#<StrategyBigCandle:0x000056007a632100>,PH5193,25,75,BANKNIFTY2140833000CE,SELL,357.8
2021-04-07 09:32:43,#<StrategyBigCandle:0x0000560355d17cd0>,YV6876,9,81,NIFTY2140814750CE,BUY,96.4
2021-04-07 09:32:43,#<StrategyBigCandle:0x0000560355d17cd0>,YR4675,9,81,NIFTY2140814750CE,BUY,96.4
2021-04-07 09:32:43,#<StrategyBigCandle:0x0000560355d17cd0>,DM5942,9,81,NIFTY2140814750CE,BUY,96.4
2021-04-07 09:32:44,#<StrategyBigCandle:0x0000560355d17cd0>,PH5193,9,81,NIFTY2140814750CE,BUY,96.4
2021-04-07 10:59:59,#<StrategyBigCandle:0x0000560355d17cd0>,YV6876,9,9,NIFTY2140814750CE,SELL,134.85
2021-04-07 10:59:59,#<StrategyBigCandle:0x0000560355d17cd0>,YR4675,9,9,NIFTY2140814750CE,SELL,134.85
2021-04-07 10:59:59,#<StrategyBigCandle:0x0000560355d17cd0>,DM5942,9,9,NIFTY2140814750CE,SELL,134.85
2021-04-07 11:00:00,#<StrategyBigCandle:0x0000560355d17cd0>,PH5193,9,9,NIFTY2140814750CE,SELL,134.85
2021-04-07 12:36:32,#<StrategyBigCandle:0x0000560355caa158>,YV6876,25,1875,BANKNIFTY2140833200CE,BUY,283.25
2021-04-07 12:36:32,#<StrategyBigCandle:0x0000560355caa158>,YR4675,25,1875,BANKNIFTY2140833200CE,BUY,283.25
2021-04-07 12:36:33,#<StrategyBigCandle:0x0000560355caa158>,DM5942,25,1875,BANKNIFTY2140833200CE,BUY,283.25
2021-04-07 12:36:33,#<StrategyBigCandle:0x0000560355caa158>,PH5193,25,1875,BANKNIFTY2140833200CE,BUY,283.25
2021-04-07 12:47:12,#<StrategyBigCandle:0x0000560355caa158>,YV6876,25,75,BANKNIFTY2140833200CE,SELL,257.2
2021-04-07 12:47:12,#<StrategyBigCandle:0x0000560355caa158>,YR4675,25,75,BANKNIFTY2140833200CE,SELL,257.2
2021-04-07 12:47:12,#<StrategyBigCandle:0x0000560355caa158>,DM5942,25,75,BANKNIFTY2140833200CE,SELL,257.2
2021-04-07 12:47:12,#<StrategyBigCandle:0x0000560355caa158>,PH5193,25,75,BANKNIFTY2140833200CE,SELL,257.2
2021-04-07 12:53:27,#<StrategyBigCandle:0x0000560355d17cd0>,YV6876,9,81,NIFTY2140814750CE,BUY,159.15
2021-04-07 12:53:27,#<StrategyBigCandle:0x0000560355d17cd0>,YR4675,9,81,NIFTY2140814750CE,BUY,159.15
2021-04-07 12:53:27,#<StrategyBigCandle:0x0000560355d17cd0>,DM5942,9,81,NIFTY2140814750CE,BUY,159.15
2021-04-07 12:53:27,#<StrategyBigCandle:0x0000560355d17cd0>,PH5193,9,81,NIFTY2140814750CE,BUY,159.15
2021-04-07 13:15:49,#<StrategyBigCandle:0x0000560355d17cd0>,YV6876,9,9,NIFTY2140814750CE,SELL,144.2
2021-04-07 13:15:49,#<StrategyBigCandle:0x0000560355d17cd0>,YR4675,9,9,NIFTY2140814750CE,SELL,144.2
2021-04-07 13:15:49,#<StrategyBigCandle:0x0000560355d17cd0>,DM5942,9,9,NIFTY2140814750CE,SELL,144.2
2021-04-07 13:15:49,#<StrategyBigCandle:0x0000560355d17cd0>,PH5193,9,9,NIFTY2140814750CE,SELL,144.2
2021-04-08 09:30:10,#<StrategyBigCandle:0x000055c150e3a2a8>,YV6876,9,243,BANKNIFTY2140833200CE,BUY,237.75
2021-04-08 09:30:10,#<StrategyBigCandle:0x000055c150e3a2a8>,YR4675,9,243,BANKNIFTY2140833200CE,BUY,237.75
2021-04-08 09:30:10,#<StrategyBigCandle:0x000055c150e3a2a8>,DM5942,9,243,BANKNIFTY2140833200CE,BUY,237.75
2021-04-08 09:30:10,#<StrategyBigCandle:0x000055c150e3a2a8>,PH5193,9,243,BANKNIFTY2140833200CE,BUY,237.75
2021-04-08 09:35:41,#<StrategyBigCandle:0x000055c150e3a2a8>,YV6876,9,27,BANKNIFTY2140833200CE,SELL,196.35
2021-04-08 09:35:41,#<StrategyBigCandle:0x000055c150e3a2a8>,YR4675,9,27,BANKNIFTY2140833200CE,SELL,196.35
2021-04-08 09:35:41,#<StrategyBigCandle:0x000055c150e3a2a8>,DM5942,9,27,BANKNIFTY2140833200CE,SELL,196.35
2021-04-08 09:35:42,#<StrategyBigCandle:0x000055c150e3a2a8>,PH5193,9,27,BANKNIFTY2140833200CE,SELL,196.35
2021-04-08 10:00:28,#<StrategyBigCandle:0x000055c150eabe30>,YV6876,9,81,NIFTY2140814750CE,BUY,191.7
2021-04-08 10:00:28,#<StrategyBigCandle:0x000055c150eabe30>,YR4675,9,81,NIFTY2140814750CE,BUY,191.7
2021-04-08 10:00:28,#<StrategyBigCandle:0x000055c150eabe30>,DM5942,9,81,NIFTY2140814750CE,BUY,191.7
2021-04-08 10:00:28,#<StrategyBigCandle:0x000055c150eabe30>,PH5193,9,81,NIFTY2140814750CE,BUY,191.7
2021-04-08 11:46:03,#<StrategyBigCandle:0x000055c150eabe30>,YV6876,9,9,NIFTY2140814750CE,SELL,160.75
2021-04-08 11:46:04,#<StrategyBigCandle:0x000055c150eabe30>,YR4675,9,9,NIFTY2140814750CE,SELL,160.75
2021-04-08 11:46:04,#<StrategyBigCandle:0x000055c150eabe30>,DM5942,9,9,NIFTY2140814750CE,SELL,160.75
2021-04-08 11:46:04,#<StrategyBigCandle:0x000055c150eabe30>,PH5193,9,9,NIFTY2140814750CE,SELL,160.75
2021-04-09 09:43:32,#<StrategyBigCandle:0x0000563a766c3368>,YV6876,9,81,NIFTY2141515050CE,BUY,69.95
2021-04-09 09:43:32,#<StrategyBigCandle:0x0000563a766c3368>,YR4675,9,81,NIFTY2141515050CE,BUY,69.95
2021-04-09 09:43:33,#<StrategyBigCandle:0x0000563a766c3368>,DM5942,9,81,NIFTY2141515050CE,BUY,69.95
2021-04-09 09:43:33,#<StrategyBigCandle:0x0000563a766c3368>,PH5193,9,81,NIFTY2141515050CE,BUY,69.95
2021-04-09 12:46:04,#<StrategyBigCandle:0x0000563a76651a10>,YV6876,9,243,BANKNIFTY2141533600CE,BUY,195.35
2021-04-09 12:46:04,#<StrategyBigCandle:0x0000563a76651a10>,YR4675,9,243,BANKNIFTY2141533600CE,BUY,195.35
2021-04-09 12:46:04,#<StrategyBigCandle:0x0000563a76651a10>,DM5942,9,243,BANKNIFTY2141533600CE,BUY,195.35
2021-04-09 12:46:04,#<StrategyBigCandle:0x0000563a76651a10>,PH5193,9,243,BANKNIFTY2141533600CE,BUY,195.35
2021-04-09 12:48:57,#<StrategyBigCandle:0x0000563a76651a10>,YV6876,9,27,BANKNIFTY2141533600CE,SELL,163.6
2021-04-09 12:48:57,#<StrategyBigCandle:0x0000563a76651a10>,YR4675,9,27,BANKNIFTY2141533600CE,SELL,163.6
2021-04-09 12:48:57,#<StrategyBigCandle:0x0000563a76651a10>,DM5942,9,27,BANKNIFTY2141533600CE,SELL,163.6
2021-04-09 12:48:57,#<StrategyBigCandle:0x0000563a76651a10>,PH5193,9,27,BANKNIFTY2141533600CE,SELL,163.6
2021-04-09 13:45:15,#<StrategyBigCandle:0x0000563a766c3368>,YV6876,9,9,NIFTY2141515050CE,SELL,40.45
2021-04-09 13:45:15,#<StrategyBigCandle:0x0000563a766c3368>,YR4675,9,9,NIFTY2141515050CE,SELL,40.45
2021-04-09 13:45:15,#<StrategyBigCandle:0x0000563a766c3368>,DM5942,9,9,NIFTY2141515050CE,SELL,40.45
2021-04-09 13:45:15,#<StrategyBigCandle:0x0000563a766c3368>,PH5193,9,9,NIFTY2141515050CE,SELL,40.45
2021-04-13 09:36:20,#<StrategyBigCandle:0x000056088a5f1610>,YV6876,9,81,NIFTY2141514950CE,BUY,3.45
2021-04-13 09:36:20,#<StrategyBigCandle:0x000056088a5f1610>,YR4675,9,81,NIFTY2141514950CE,BUY,3.45
2021-04-13 09:36:20,#<StrategyBigCandle:0x000056088a5f1610>,DM5942,9,81,NIFTY2141514950CE,BUY,3.45
2021-04-13 09:36:21,#<StrategyBigCandle:0x000056088a5f1610>,PH5193,9,81,NIFTY2141514950CE,BUY,3.45
2021-04-13 11:39:56,#<StrategyBigCandle:0x000056088a5f1610>,YV6876,9,9,NIFTY2141514950CE,SELL,2.25
2021-04-13 11:39:56,#<StrategyBigCandle:0x000056088a5f1610>,YR4675,9,9,NIFTY2141514950CE,SELL,2.25
2021-04-13 11:39:56,#<StrategyBigCandle:0x000056088a5f1610>,DM5942,9,9,NIFTY2141514950CE,SELL,2.25
2021-04-13 11:39:57,#<StrategyBigCandle:0x000056088a5f1610>,PH5193,9,9,NIFTY2141514950CE,SELL,2.25
2021-04-13 13:30:02,#<StrategyBigCandle:0x000056088a5f1610>,YV6876,9,81,NIFTY2141514700PE,BUY,376.65
2021-04-13 13:30:03,#<StrategyBigCandle:0x000056088a5f1610>,YR4675,9,81,NIFTY2141514700PE,BUY,376.65
2021-04-13 13:30:03,#<StrategyBigCandle:0x000056088a5f1610>,DM5942,9,81,NIFTY2141514700PE,BUY,376.65
2021-04-13 13:30:03,#<StrategyBigCandle:0x000056088a5f1610>,PH5193,9,81,NIFTY2141514700PE,BUY,376.65
2021-04-13 13:33:53,#<StrategyBigCandle:0x000056088a5f1610>,YV6876,9,9,NIFTY2141514700PE,SELL,361.25
2021-04-13 13:33:53,#<StrategyBigCandle:0x000056088a5f1610>,YR4675,9,9,NIFTY2141514700PE,SELL,361.25
2021-04-13 13:33:53,#<StrategyBigCandle:0x000056088a5f1610>,DM5942,9,9,NIFTY2141514700PE,SELL,361.25
2021-04-13 13:33:54,#<StrategyBigCandle:0x000056088a5f1610>,PH5193,9,9,NIFTY2141514700PE,SELL,361.25
2021-04-15 09:35:43,#<StrategyBigCandle:0x000055d77d137c48>,YV6876,9,81,NIFTY2141514700PE,BUY,211.7
2021-04-15 09:35:43,#<StrategyBigCandle:0x000055d77d137c48>,YR4675,9,81,NIFTY2141514700PE,BUY,211.7
2021-04-15 09:35:43,#<StrategyBigCandle:0x000055d77d137c48>,DM5942,9,81,NIFTY2141514700PE,BUY,211.7
2021-04-15 09:35:44,#<StrategyBigCandle:0x000055d77d137c48>,PH5193,9,81,NIFTY2141514700PE,BUY,211.7
2021-04-15 09:50:49,#<StrategyBigCandle:0x000055d77d137c48>,YV6876,9,9,NIFTY2141514700PE,SELL,252
2021-04-15 09:50:49,#<StrategyBigCandle:0x000055d77d137c48>,YR4675,9,9,NIFTY2141514700PE,SELL,252
2021-04-15 09:50:49,#<StrategyBigCandle:0x000055d77d137c48>,DM5942,9,9,NIFTY2141514700PE,SELL,252
2021-04-15 09:50:49,#<StrategyBigCandle:0x000055d77d137c48>,PH5193,9,9,NIFTY2141514700PE,SELL,252
2021-04-15 10:20:07,#<StrategyBigCandle:0x000055d77d391a98>,YV6876,9,243,BANKNIFTY2141531900PE,BUY,378.1
2021-04-15 10:20:07,#<StrategyBigCandle:0x000055d77d391a98>,YR4675,9,243,BANKNIFTY2141531900PE,BUY,378.1
2021-04-15 10:20:07,#<StrategyBigCandle:0x000055d77d391a98>,DM5942,9,243,BANKNIFTY2141531900PE,BUY,378.1
2021-04-15 10:20:07,#<StrategyBigCandle:0x000055d77d391a98>,PH5193,9,243,BANKNIFTY2141531900PE,BUY,378.1
2021-04-15 10:30:06,#<StrategyBigCandle:0x000055d77d391a98>,YV6876,9,27,BANKNIFTY2141531900PE,SELL,439.4
2021-04-15 10:30:06,#<StrategyBigCandle:0x000055d77d391a98>,YR4675,9,27,BANKNIFTY2141531900PE,SELL,439.4
2021-04-15 10:30:06,#<StrategyBigCandle:0x000055d77d391a98>,DM5942,9,27,BANKNIFTY2141531900PE,SELL,439.4
2021-04-15 10:30:06,#<StrategyBigCandle:0x000055d77d391a98>,PH5193,9,27,BANKNIFTY2141531900PE,SELL,439.4
2021-04-15 11:30:38,#<StrategyBigCandle:0x000055d77d137c48>,YV6876,9,81,NIFTY2141514700PE,BUY,348.9
2021-04-15 11:30:39,#<StrategyBigCandle:0x000055d77d137c48>,YR4675,9,81,NIFTY2141514700PE,BUY,348.9
2021-04-15 11:30:39,#<StrategyBigCandle:0x000055d77d137c48>,DM5942,9,81,NIFTY2141514700PE,BUY,348.9
2021-04-15 11:30:39,#<StrategyBigCandle:0x000055d77d137c48>,PH5193,9,81,NIFTY2141514700PE,BUY,348.9
2021-04-15 11:31:17,#<StrategyBigCandle:0x000055d77d137c48>,YV6876,9,9,NIFTY2141514700PE,SELL,332.85
2021-04-15 11:31:17,#<StrategyBigCandle:0x000055d77d137c48>,YR4675,9,9,NIFTY2141514700PE,SELL,332.85
2021-04-15 11:31:17,#<StrategyBigCandle:0x000055d77d137c48>,DM5942,9,9,NIFTY2141514700PE,SELL,332.85
2021-04-15 11:31:17,#<StrategyBigCandle:0x000055d77d137c48>,PH5193,9,9,NIFTY2141514700PE,SELL,332.85
2021-04-16 09:31:13,#<StrategyBigCandle:0x00005576e7a71ad0>,YV6876,9,81,NIFTY2142214750CE,BUY,89.7
2021-04-16 09:31:13,#<StrategyBigCandle:0x00005576e7a71ad0>,YR4675,9,81,NIFTY2142214750CE,BUY,89.7
2021-04-16 09:31:13,#<StrategyBigCandle:0x00005576e7a71ad0>,DM5942,9,81,NIFTY2142214750CE,BUY,89.7
2021-04-16 09:31:13,#<StrategyBigCandle:0x00005576e7a71ad0>,PH5193,9,81,NIFTY2142214750CE,BUY,89.7
2021-04-19 09:41:33,#<StrategyBigCandle:0x000055ba0426fb60>,YV6876,9,81,NIFTY2142214350PE,BUY,230
2021-04-19 09:41:34,#<StrategyBigCandle:0x000055ba0426fb60>,YR4675,9,81,NIFTY2142214350PE,BUY,230
2021-04-19 09:41:34,#<StrategyBigCandle:0x000055ba0426fb60>,DM5942,9,81,NIFTY2142214350PE,BUY,230
2021-04-19 09:41:34,#<StrategyBigCandle:0x000055ba0426fb60>,PH5193,9,81,NIFTY2142214350PE,BUY,230
2021-04-19 09:59:39,#<StrategyBigCandle:0x000055ba0426fb60>,YV6876,9,9,NIFTY2142214350PE,SELL,199.95
2021-04-19 09:59:40,#<StrategyBigCandle:0x000055ba0426fb60>,YR4675,9,9,NIFTY2142214350PE,SELL,199.95
2021-04-19 09:59:40,#<StrategyBigCandle:0x000055ba0426fb60>,DM5942,9,9,NIFTY2142214350PE,SELL,199.95
2021-04-19 09:59:40,#<StrategyBigCandle:0x000055ba0426fb60>,PH5193,9,9,NIFTY2142214350PE,SELL,199.95
2021-04-19 15:00:42,#<StrategyBigCandle:0x000055ba041fdfd8>,YV6876,9,243,BANKNIFTY2142232500CE,BUY,40.65
2021-04-19 15:00:43,#<StrategyBigCandle:0x000055ba041fdfd8>,YR4675,9,243,BANKNIFTY2142232500CE,BUY,40.65
2021-04-19 15:00:43,#<StrategyBigCandle:0x000055ba041fdfd8>,DM5942,9,243,BANKNIFTY2142232500CE,BUY,40.65
2021-04-19 15:00:43,#<StrategyBigCandle:0x000055ba041fdfd8>,PH5193,9,243,BANKNIFTY2142232500CE,BUY,40.65
2021-04-19 15:09:33,#<StrategyBigCandle:0x000055ba041fdfd8>,YV6876,9,27,BANKNIFTY2142232500CE,SELL,50.55
2021-04-19 15:09:33,#<StrategyBigCandle:0x000055ba041fdfd8>,YR4675,9,27,BANKNIFTY2142232500CE,SELL,50.55
2021-04-19 15:09:33,#<StrategyBigCandle:0x000055ba041fdfd8>,DM5942,9,27,BANKNIFTY2142232500CE,SELL,50.55
2021-04-19 15:09:33,#<StrategyBigCandle:0x000055ba041fdfd8>,PH5193,9,27,BANKNIFTY2142232500CE,SELL,50.55
2021-04-20 09:36:08,#<StrategyBigCandle:0x000055746e1b94e0>,YV6876,9,81,NIFTY2142214150PE,BUY,25.45
2021-04-20 09:36:08,#<StrategyBigCandle:0x000055746e1b94e0>,YR4675,9,81,NIFTY2142214150PE,BUY,25.45
2021-04-20 09:36:08,#<StrategyBigCandle:0x000055746e1b94e0>,DM5942,9,81,NIFTY2142214150PE,BUY,25.45
2021-04-20 09:36:09,#<StrategyBigCandle:0x000055746e1b94e0>,PH5193,9,81,NIFTY2142214150PE,BUY,25.45
2021-04-20 12:18:42,#<StrategyBigCandle:0x000055746e4079e0>,YV6876,9,243,BANKNIFTY2142231300PE,BUY,299.45
2021-04-20 12:18:43,#<StrategyBigCandle:0x000055746e4079e0>,YR4675,9,243,BANKNIFTY2142231300PE,BUY,299.45
2021-04-20 12:18:43,#<StrategyBigCandle:0x000055746e4079e0>,DM5942,9,243,BANKNIFTY2142231300PE,BUY,299.45
2021-04-20 12:18:43,#<StrategyBigCandle:0x000055746e4079e0>,PH5193,9,243,BANKNIFTY2142231300PE,BUY,299.45
2021-04-20 12:24:18,#<StrategyBigCandle:0x000055746e4079e0>,YV6876,9,27,BANKNIFTY2142231300PE,SELL,359.7
2021-04-20 12:24:19,#<StrategyBigCandle:0x000055746e4079e0>,YR4675,9,27,BANKNIFTY2142231300PE,SELL,359.7
2021-04-20 12:24:19,#<StrategyBigCandle:0x000055746e4079e0>,DM5942,9,27,BANKNIFTY2142231300PE,SELL,359.7
2021-04-20 12:24:19,#<StrategyBigCandle:0x000055746e4079e0>,PH5193,9,27,BANKNIFTY2142231300PE,SELL,359.7
2021-04-20 14:21:48,#<StrategyBigCandle:0x000055746e4079e0>,YV6876,9,243,BANKNIFTY2142231100PE,BUY,262.05
2021-04-20 14:21:49,#<StrategyBigCandle:0x000055746e4079e0>,YR4675,9,243,BANKNIFTY2142231100PE,BUY,262.05
2021-04-20 14:21:49,#<StrategyBigCandle:0x000055746e4079e0>,DM5942,9,243,BANKNIFTY2142231100PE,BUY,262.05
2021-04-20 14:21:49,#<StrategyBigCandle:0x000055746e4079e0>,PH5193,9,243,BANKNIFTY2142231100PE,BUY,262.05
2021-04-20 14:23:04,#<StrategyBigCandle:0x000055746e4079e0>,YV6876,9,27,BANKNIFTY2142231100PE,SELL,324.55
2021-04-20 14:23:04,#<StrategyBigCandle:0x000055746e4079e0>,YR4675,9,27,BANKNIFTY2142231100PE,SELL,324.55
2021-04-20 14:23:04,#<StrategyBigCandle:0x000055746e4079e0>,DM5942,9,27,BANKNIFTY2142231100PE,SELL,324.55
2021-04-20 14:23:05,#<StrategyBigCandle:0x000055746e4079e0>,PH5193,9,27,BANKNIFTY2142231100PE,SELL,324.55
2021-04-20 14:55:03,#<StrategyBigCandle:0x000055746e1b94e0>,YV6876,9,9,NIFTY2142214150PE,SELL,64.9
2021-04-20 14:55:03,#<StrategyBigCandle:0x000055746e1b94e0>,YR4675,9,9,NIFTY2142214150PE,SELL,64.9
2021-04-20 14:55:03,#<StrategyBigCandle:0x000055746e1b94e0>,DM5942,9,9,NIFTY2142214150PE,SELL,64.9
2021-04-20 14:55:03,#<StrategyBigCandle:0x000055746e1b94e0>,PH5193,9,9,NIFTY2142214150PE,SELL,64.9
2021-04-22 09:40:45,#<StrategyBigCandle:0x00005617009a3090>,YV6876,9,81,NIFTY2142214500CE,BUY,1.8
2021-04-22 09:40:45,#<StrategyBigCandle:0x00005617009a3090>,YR4675,9,81,NIFTY2142214500CE,BUY,1.8
2021-04-22 09:40:45,#<StrategyBigCandle:0x00005617009a3090>,DM5942,9,81,NIFTY2142214500CE,BUY,1.8
2021-04-22 09:40:45,#<StrategyBigCandle:0x00005617009a3090>,PH5193,9,81,NIFTY2142214500CE,BUY,1.8
2021-04-22 09:53:32,#<StrategyBigCandle:0x0000561700935658>,YV6876,9,243,BANKNIFTY2142231900CE,BUY,8.85
2021-04-22 09:53:32,#<StrategyBigCandle:0x0000561700935658>,YR4675,9,243,BANKNIFTY2142231900CE,BUY,8.85
2021-04-22 09:53:33,#<StrategyBigCandle:0x0000561700935658>,DM5942,9,243,BANKNIFTY2142231900CE,BUY,8.85
2021-04-22 09:53:33,#<StrategyBigCandle:0x0000561700935658>,PH5193,9,243,BANKNIFTY2142231900CE,BUY,8.85
2021-04-22 10:30:20,#<StrategyBigCandle:0x0000561700935658>,YV6876,9,27,BANKNIFTY2142231900CE,SELL,10.05
2021-04-22 10:30:20,#<StrategyBigCandle:0x0000561700935658>,YR4675,9,27,BANKNIFTY2142231900CE,SELL,10.05
2021-04-22 10:30:20,#<StrategyBigCandle:0x0000561700935658>,DM5942,9,27,BANKNIFTY2142231900CE,SELL,10.05
2021-04-22 10:30:21,#<StrategyBigCandle:0x0000561700935658>,PH5193,9,27,BANKNIFTY2142231900CE,SELL,10.05
2021-04-23 10:16:11,#<StrategyBigCandle:0x000055c756ae7f40>,YV6876,9,81,NIFTY21APR14700CE,BUY,47.7
2021-04-23 10:16:11,#<StrategyBigCandle:0x000055c756ae7f40>,YR4675,9,81,NIFTY21APR14700CE,BUY,47.7
2021-04-23 10:16:12,#<StrategyBigCandle:0x000055c756ae7f40>,DM5942,9,81,NIFTY21APR14700CE,BUY,47.7
2021-04-23 10:16:12,#<StrategyBigCandle:0x000055c756ae7f40>,PH5193,9,81,NIFTY21APR14700CE,BUY,47.7
2021-04-23 12:15:37,#<StrategyBigCandle:0x000055c756a763b8>,YV6876,25,1875,BANKNIFTY21APR31000PE,BUY,276.25
2021-04-23 12:15:37,#<StrategyBigCandle:0x000055c756a763b8>,YR4675,25,1875,BANKNIFTY21APR31000PE,BUY,276.25
2021-04-23 12:15:37,#<StrategyBigCandle:0x000055c756a763b8>,DM5942,25,1875,BANKNIFTY21APR31000PE,BUY,276.25
2021-04-23 12:15:37,#<StrategyBigCandle:0x000055c756a763b8>,PH5193,25,1875,BANKNIFTY21APR31000PE,BUY,276.25
2021-04-23 12:24:36,#<StrategyBigCandle:0x000055c756a763b8>,YV6876,25,75,BANKNIFTY21APR31000PE,SELL,317
2021-04-23 12:24:37,#<StrategyBigCandle:0x000055c756a763b8>,YR4675,25,75,BANKNIFTY21APR31000PE,SELL,317
2021-04-23 12:24:37,#<StrategyBigCandle:0x000055c756a763b8>,DM5942,25,75,BANKNIFTY21APR31000PE,SELL,317
2021-04-23 12:24:37,#<StrategyBigCandle:0x000055c756a763b8>,PH5193,25,75,BANKNIFTY21APR31000PE,SELL,317
2021-04-23 13:36:57,#<StrategyBigCandle:0x000055c756a763b8>,YV6876,25,1875,BANKNIFTY21APR31000PE,BUY,300.2
2021-04-23 13:36:58,#<StrategyBigCandle:0x000055c756a763b8>,YR4675,25,1875,BANKNIFTY21APR31000PE,BUY,300.2
2021-04-23 13:36:58,#<StrategyBigCandle:0x000055c756a763b8>,DM5942,25,1875,BANKNIFTY21APR31000PE,BUY,300.2
2021-04-23 13:36:58,#<StrategyBigCandle:0x000055c756a763b8>,PH5193,25,1875,BANKNIFTY21APR31000PE,BUY,300.2
2021-04-23 13:39:43,#<StrategyBigCandle:0x000055c756a763b8>,YV6876,25,75,BANKNIFTY21APR31000PE,SELL,345.45
2021-04-23 13:39:43,#<StrategyBigCandle:0x000055c756a763b8>,YR4675,25,75,BANKNIFTY21APR31000PE,SELL,345.45
2021-04-23 13:39:43,#<StrategyBigCandle:0x000055c756a763b8>,DM5942,25,75,BANKNIFTY21APR31000PE,SELL,345.45
2021-04-23 13:39:43,#<StrategyBigCandle:0x000055c756a763b8>,PH5193,25,75,BANKNIFTY21APR31000PE,SELL,345.45
2021-04-23 14:22:53,#<StrategyBigCandle:0x000055c756ae7f40>,YV6876,9,9,NIFTY21APR14700CE,SELL,29.4
2021-04-23 14:22:53,#<StrategyBigCandle:0x000055c756ae7f40>,YR4675,9,9,NIFTY21APR14700CE,SELL,29.4
2021-04-23 14:22:53,#<StrategyBigCandle:0x000055c756ae7f40>,DM5942,9,9,NIFTY21APR14700CE,SELL,29.4
2021-04-23 14:22:54,#<StrategyBigCandle:0x000055c756ae7f40>,PH5193,9,9,NIFTY21APR14700CE,SELL,29.4
